.dates {
    display: flex;
}

.dates h3 {
    font-size: 30px;
    font-weight: 400;
    padding-left: 100px;
    padding-top: 80px;
}

#sort {
    padding-left: 100px;
}

.blog_job {
    border: 6px solid #324A5E;
    border-radius: 15px;
    width: 479px;
    margin-left: 159px;
    margin-top: 70px;
}


/* .blogs_job {
    display: flex;
} */

.blogs_job a {
    color: black;
}

.underline {
    position: relative;
}

.underline::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
    .underline:hover::before {
        left: 0;
        right: auto;
        width: 100%;
    }
}

.blog_job2 {
    display: flex;
}

.blog_job_txt {
    padding-left: 17px;
}

.blog_job_txt h2 {
    padding-top: 10px;
}

.blog_job__desc_sphere,
.blog_job__desc_company {
    padding-top: 20px;
}

.blog_job__desc_company {
    padding-bottom: 10px;
}

.blog_job__desc_salary {
    font-weight: 700;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.requires li {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 400px;
}

#par_job_txt {
    font-weight: 400;
    font-size: 20px;
}

.blog_job_txt .dropdown {
    position: absolute;
    top: 20px;
    font-size: 40px;
    left: 440px;
    cursor: pointer;
}

i {
    padding: 12px;
    font-size: 26px;
    border: none;
    cursor: pointer;
}

.fas,
.far {
    right: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 195px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}