* {
    position: relative;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
}


/*-----------Scroll Bar------------------*/


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #324A5E;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border-radius: 30px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #d6d6d6;
}


/*-----------------------------*/

a {
    text-decoration: none;
}

header {
    background-color: #324A5E;
    display: flex;
}

.logo {
    padding-left: 50px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 45px;
}

.navbar {
    padding-left: 30px;
}

.navbar a::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navbar a:hover::after {
    width: 100%;
    left: 0;
}

.navbar,
.sign {
    padding-top: 60px;
    font-size: 30px;
}

.sign button {
    background-color: #fff;
    color: #324A5E;
    border-radius: 30px;
    height: 60px;
    width: 153px;
    font-size: 30px;
    cursor: pointer;
    transition: .4s;
}

.sign button:hover {
    background-color: #476b88;
    color: #fff;
    transition: .4s;
}

.search {
    padding-top: 72px;
}

.search input {
    width: 487px;
    height: 60px;
    margin-left: 77px;
    margin-right: 20px;
    border: 1px solid #000;
    border-radius: 15px;
    font-size: 25px;
    text-align: center;
}

:active,
 :hover,
 :focus {
    outline: 0;
    outline-offset: 0;
}

.search input:focus {
    text-align: start;
}

.search button {
    background-color: #324A5E;
    color: #fff;
    border-radius: 30px;
    height: 60px;
    width: 153px;
    font-size: 30px;
    font-weight: 100;
    cursor: pointer;
    transition: .3s;
}

.search button:hover {
    transition: .3s;
    background-color: #213342;
}

.search a {
    color: #324A5E;
    text-decoration: underline;
    padding-left: 77px;
}

.search p {
    padding-top: 19px;
    font-size: 30px;
}

.blog_vacancy {
    height: 450px;
    overflow-y: scroll;
    background-color: #324A5E;
    width: 714px;
    margin-top: 165px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 54px;
    border-radius: 10px;
}

.blog_vacancy h1 {
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 45px;
}

.vacancies {
    background-color: #fff;
    color: #000;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: .4s;
}

.vacancies:hover {
    color: #fff;
    background-color: #3d5f7a;
    transition: .4s;
}

.vacancies h3 {
    text-align: center;
    font-weight: normal;
    padding-top: 20px;
    padding-bottom: 20px;
}

.vacan_day {
    display: flex;
}

.vacan_day img {
    margin-top: 80px;
}

.work_kz h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    color: #324A5E;
}

.brands {
    text-align: center;
}

.brands img {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
}

.about {
    background-color: #324a5e;
    color: #fff;
    display: flex;
}

.about_text p {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.about_text {
    padding-top: 80px;
    width: 850px;
    padding-left: 50px;
}

.about img {
    padding-left: 50px;
}

.find {
    text-align: center;
    border: 10px solid #324A5E;
}

.find h1 {
    font-weight: 400;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.find button {
    background: #324A5E;
    color: #fff;
    width: 350px;
    height: 60px;
    border-radius: 20px;
    font-weight: 200;
    font-size: 25px;
    transition: .3s;
    margin-bottom: 76px;
    cursor: pointer;
}

.find button:hover {
    background: #213342;
    transition: .3s;
}

.footer_links {
    /* display: flex; */
    content: "";
    display: table;
    clear: both;
}

.footer_links,
footer h1 {}

.footer_links a {
    float: left;
    width: 33.33%;
    margin-top: 10px;
}

.footer_links a:hover {
    text-decoration: underline;
    transition: .3s;
}

.footer_links img {
    padding-left: 5px;
    /* position: absolute; */
}

footer {
    background-color: #324A5E;
    color: #fff;
    margin-top: 125px;
    display: flex;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.footer_info {
    padding-left: 80px;
    padding-top: 60px;
    margin-bottom: 80px;
}

footer .group1 {
    width: 156px;
    height: 156px;
    padding-top: 80px;
    padding-right: 60px;
}


/* -----------------------------------------------Find Jobs---------------------------------------- */

.job_name_salary {
    display: flex;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 72px;
}

.job_name,
.salary {
    border: 10px solid #324A5E;
    border-radius: 15px;
    width: 470px;
    height: 99px;
}

.job_blog {
    border: 10px solid #324A5E;
    border-radius: 15px;
    height: 800px;
    margin-top: 43px;
}

.job_name_salary h1 {
    text-align: center;
    top: 30px;
}

.logo_company img {
    width: 377px;
}

.inf_display {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

#logo_image {
    top: 3px;
    width: 20px;
    height: 20px;
}

.inf_display,
.desc_job,
.job_blog_btns {
    padding-left: 100px;
    padding-right: 100px;
}

.city_company,
.experience_year,
.fulltime {
    font-size: 25px;
    padding-top: 20px;
}

.desc_job {
    font-size: 25px;
    padding-top: 40px;
}

.desc_job p {
    padding-top: 40px;
}

.job_blog_btns {
    display: flex;
    padding-top: 40px;
}

.respond {
    width: 262px;
    height: 76px;
    background-color: #324A5E;
    color: #fff;
    margin-right: 30px;
    transition: .3s;
}

.respond:hover {
    background-color: #223341;
    transition: .3s;
}

.show_contacts {
    width: 345px;
    height: 76px;
    background-color: #fff;
    border: #324A5E 5px solid;
    transition: .3s;
}

.show_contacts:hover {
    background-color: aliceblue;
    transition: .3s;
}

.respond,
.show_contacts {
    cursor: pointer;
    font-size: 30px;
    border-radius: 10px;
}

#footer_blog {}


/* -----------------------------------------------Review----------------------- */

.find_great {
    border: 10px solid #324A5E;
    border-radius: 15px;
    width: 470px;
    height: 89px;
    margin-top: 72px;
    margin-left: 90px;
}

.find_great h1 {
    text-align: center;
    top: 25px;
}

.inputs {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 60px;
}

.inputs p {
    font-weight: 600;
    font-size: 25px;
    padding-left: 40px;
}

.inputs input {
    width: 487px;
    height: 40px;
    border-radius: 15px;
}

.inputs button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    color: #fff;
    background-color: #324A5E;
    margin-top: 30px;
    margin-right: 60px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
}

.inputs button:hover {
    background-color: #466783;
    transition: .4s;
}

.write_company,
.popular_company {
    font-size: 20px;
}

.write_company {
    padding-top: 30px;
    padding-left: 50px;
}

.popular_company {
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
}

.companies_logo_images {
    text-align: center;
}

.companies_logo_images img {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
}

.Upload_resume {
    font-size: 25px;
    color: #fff;
    background-color: #324A5E;
    width: 300px;
    border-radius: 30px;
    height: 60px;
    margin-left: 90px;
    margin-top: 75px;
}

.Upload_resume h3 {
    text-align: center;
    top: 10px;
}

.contact_fill_out {
    display: flex;
}

.contact_info {
    padding-left: 90px;
    padding-top: 77px;
}

.contacts_fill_out {
    padding-top: 77px;
}

.contacts_fill_out p {
    width: 150px;
}

.contact_fill_out input {
    margin-left: 80px;
    width: 400px;
    height: 40px;
    margin-top: -15px;
    border-radius: 5px;
    border-color: gray;
}

.resume_btn {
    color: white;
    background-color: #324A5E;
    width: 300px;
    border-radius: 15px;
    font-size: 25px;
    height: 60px;
    margin-left: 90px;
    margin-top: 75px;
    cursor: pointer;
    transition: .4s;
}

.resume_btn:hover {
    background-color: #466783;
    transition: .4s;
}

.signs_box {
    text-align: center;
    margin-top: 100px;
}

.sign_box {
    background-color: #324A5E;
    margin-left: 455px;
    margin-right: 455px;
    margin-top: 80px;
    height: 400px;
    border-radius: 15px;
    color: white;
}

.sign_box input {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border-color: gray;
    margin: 10px;
}

.sign_box ::placeholder {
    color: #000;
}

.sign_box h3 {
    padding-top: 34px;
    margin-bottom: 34px;
}

.sign_up {}

.sign_btn {
    color: #324A5E;
    width: 180px;
    background-color: #fff;
    height: 50px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.sign_btn:hover {
    background-color: #d6d6d6;
    transition: .5s;
}

input::placeholder {
    font-size: 20px;
    text-align: center;
}

.sign_link {
    color: #324A5E;
}

#gendre {
    width: 30px;
    cursor: pointer;
}

.gender_txt {
    padding-left: 10px;
    bottom: 6px;
    user-select: none;
}

.choose_type {
    border: 8px solid #324A5E;
    border-radius: 15px;
    width: 500px;
    height: 45px;
    margin-top: 72px;
    margin-left: 90px;
}

.choose_type h3 {
    text-align: center;
    top: 10px;
}


/* .find_great {
    border: 10px solid #324A5E;
    border-radius: 15px;
    width: 470px;
    height: 89px;
    margin-top: 72px;
    margin-left: 90px;
}

.find_great h1 {
    text-align: center;
    top: 25px;
} */

.cards {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

.card {
    background-color: #324A5E;
    width: 500px;
    border-radius: 30px;
    margin-top: 90px;
    color: #fff;
    text-align: center;
    height: 800px;
}

.card-price h1 {
    font-size: 50px;
}

.color-up {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 180px;
}

.color-up-1,
.color-up-2,
.color-up-3,
.color-up-4 {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    height: 180px;
}

.color-up-1 {
    background-color: #0057FF;
}

.color-up-2 {
    background-color: #FFD700;
}

.color-up-3 {
    background-color: #000;
}

.color-up-4 {
    background-color: #FFf;
    color: #000;
}

.color-up-1 img,
.color-up-2 img,
.color-up-3 img,
.color-up-4 img {
    top: 40px;
}

.color-up-1 h2,
.color-up-2 h2,
.color-up-3 h2,
.color-up-4 h2 {
    font-size: 50px;
    padding-top: 60px;
}

.card-info {
    padding-top: 40px;
}

.card-info-text {
    padding-top: 50px;
}

.card-info-text p {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    font-style: italic;
}

.card button {
    text-align: center;
    color: #fff;
    background-color: #0057FF;
    height: 50px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
    width: 220px;
}

#btn_blue {
    background-color: #0057FF;
}

#btn_gold {
    background-color: #FFD700;
}

#btn_black {
    background-color: black;
}

#btn_white {
    background-color: white;
    color: #000;
}