<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber-Ilyas Karim</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <nav>
            <div class="container under-navbar">
                <!-- ul = unordered(ненумированные)| ol - ordered(нумированные) -->
                <ul class="navbar">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Со своим автомобилем</a></li>
                    <li><a href="#">На автомобиле компании</a></li>
                    <li><a href="#">Требования</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Оставить заявку</a></li>
                </ul>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <img src="./icons/logo.png" alt="logo">
                        <p>Официальный партнер Uber в Москве</p>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <p>Звоните нам ежедневно</p>
                        <h3 class="telephone">8 495 797 09 88</h3>
                    </div>
                    <button class="col-1 col-md-2 offset-1  btn btn-info">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>

    <section class="send_request">
        <h1>КОМПАНИЯ UBER PARTNERS!</h1>
        <h2>ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 mx-auto">
                    Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место среди таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы
                    по заказам, компания начисляет бонусы за пиковое время.
                </div>
                <!-- снизу padding в bootsrap -->
                <div class="col-sm-10 mx-auto p-4">
                    Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве. Водители у нас зарабатывают от 80000- 120000 в месяц.
                </div>
            </div>
            <button class="btn-info col-md-2 w-45 text-white">Отправить заявку</button>
        </div>
    </section>

    <section class="reasons_advantages">
        <div class="container">
            <div class="reason_header">
                Преимущества
            </div>
            <p class="reason_sub"> 8 причин начать работать с нами</p>
            <div class="row">
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_1.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_2.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_3.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_4.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_5.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_6.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_7.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 box">
                    <div class="reason_img">
                        <img src="../Uber/icons/reasons/reason_8.png" alt="">
                    </div>
                    <div class="reason_text">
                        <h3>Никаких наличных, оплата происходит автоматически</h3>
                        <p>Никаких наличных, оплата происходит автоматически Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не
                            нужно искать мелкие деньги для размена.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="opportunities">
        <div class="reason_header">
            Возможности
        </div>
        <p class="reason_sub">
            Мобильно приложение убер
        </p>
        <p class="reason_sub_p">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</p>
        <div class="container">
            <div class="row">
                <div class="col-md-3 dark-box dark_box-1 offset-1">
                    <p>оформление заказа одним касанием</p>
                    <button class="plus_btn"><img src="./icons/plus.png" alt=""></button>
                </div>
                <div class="col-md-3 dark-box dark_box-2 offset-1">
                    <p>оформление заказа одним касанием</p>
                    <button class="plus_btn"><img src="./icons/plus.png" alt=""></button>
                </div>
                <div class="col-md-3 dark-box dark_box-3 offset-1">
                    <p>оформление заказа одним касанием</p>
                    <button class="plus_btn"><img src="./icons/plus.png" alt=""></button>
                </div>
                <div class="col-md-3 dark-box dark_box-4 offset-1">
                    <p>оформление заказа одним касанием</p>
                    <button class="plus_btn"><img src="./icons/plus.png" alt=""></button>
                </div>
                <div class="col-md-3 dark-box dark_box-5 offset-1">
                    <p>оформление заказа одним касанием</p>
                    <button class="plus_btn"><img src="./icons/plus.png" alt=""></button>
                </div>
                <div class="col-md-3 dark-box dark_box-6 offset-1">
                    <p>оформление заказа одним касанием</p>
                    <button class="plus_btn"><img src="./icons/plus.png" alt=""></button>
                </div>

            </div>

        </div>

    </section>

    <section class="choice_great">
        <div class="reason_header_white">
            Возможности
        </div>
        <p class="reason_sub">
            Выбор отличная штука!
        </p>
        <div class="container">
            <p class="order_car">
                Закажите автомобиль,который подходит вам по стилю и бюджету
            </p>
            <img src="./img/car.png" alt="" class="choice_great_img">

            <div class="car_txt">
                Машины на каждый день.</br>
                Лучше, быстрее и дешевле, чем такси
            </div>
        </div>

    </section>


    <section class="opportunities op2">
        <div class="reason_header">
            Возможности
        </div>
        <p class="reason_sub">
            Условие и Требования
        </p>

        <div class="conditions">

            <div class="condition" id="condition-1">
                <h3>УСЛОВИЯ: со своим авто:</h3>
                <p><img src="./icons/check_blue.svg" alt="">Подключаем к системе UBER под 10%</p>
                <p><img src="./icons/check_blue.svg" alt="">Ни каких взносов 0%!</p>
                <p><img src="./icons/check_blue.svg" alt="">Можем подключать удаленно без приезда в офис</p>
                <p><img src="./icons/check_blue.svg" alt="">ИП не требуется</p>
                <p><img src="./icons/check_blue.svg" alt="">Заказы распределяются без учета рейтинга ближайшим водителям </p>
                <p><img src="./icons/check_blue.svg" alt="">Работа только по безналичному расчету</p>
                <p><img src="./icons/check_blue.svg" alt="">Деньги перечисляем на карту водителю или наличными в офисе</p>
                <p id="blue_text">В день заработок составляет 7000-12000р + бонус 3000т рублей</p>
            </div>

            <div class="condition" id="condition-2">
                <h3>УСЛОВИЯ: на авто компании:</h3>
                <p><img src="./icons/check_blue.svg" alt="">Предоставляем авто без залога</p>
                <p><img src="./icons/check_blue.svg" alt="">Без ежедневных выплат по аренде</p>
                <p><img src="./icons/check_blue.svg" alt="">Среда пятница и суббота работа на компанию остальные дни вы работаете на себя</p>
            </div>
        </div>

        <div class="requirements">
            <div class="requirement" id="requirement-1">
                <h3>Требование:</h3>
                <p><img src="./icons/check_red.svg" alt="">Наличие автомобиля без рекламы</p>
                <p><img src="./icons/check_red.svg" alt="">Автомобиль не должен быть желтый и не с желтыми номерами</p>
                <p><img src="./icons/check_red.svg" alt="">Машина не старше 3 лет</p>
                <p><img src="./icons/check_red.svg" alt="">Стаж вождения не менее 3 лет</p>
                <p><img src="./icons/check_red.svg" alt="">Дивайс на системе андроид 4.0и выше(самсунг)</p>
            </div>

            <div class="requirement" id="requirement-2">
                <h3>документы:</h3>
                <p><img src="./icons/check_red.svg" alt="">Права 2 стороны</p>
                <p><img src="./icons/check_red.svg" alt="">Паспорт лицевая сторона</p>
                <p><img src="./icons/check_red.svg" alt="">СтС</p>
                <p><img src="./icons/check_red.svg" alt="">Лицензия( если есть)</p>
                <p><img src="./icons/check_red.svg" alt="">Номер телефона</p>
                <p><img src="./icons/check_red.svg" alt="">Номер карты для перечисления денег(указать в письме)!</p>
                <p><img src="./icons/check_red.svg" alt="">Деньги перечисляем на карту водителю или наличными в офисе</p>
            </div>
        </div>
    </section>

    <section class="cities">
        <div class="reason_header_white" id="header_white_top">
            Возможности
        </div>
        <p class="reason_sub" id="reason_sub_white">
            ПО ВСЕМУ МИРУ
        </p>
        <p class="order_car">
            Мы в вашем городе и по всему миру
        </p>
        <p class="all_cities">
            посмотреть все города
        </p>
    </section>

    <footer>

        <!-- line -->
        <div class="line_aqua_center"></div>

        <div class="footer_inner">
            <div class="socials">
                <div class="social">
                    <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-twitter fa-lg"></i></a>

                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                </div>
            </div>
            <div class="footer_navs">
                <div class="nav-3">
                    <a href="#">на главную</a>
                    <a href="#">города</a>
                    <a href="#">для водителей</a>
                </div>
                <div class="nav-5">
                    <a href="#">центр поддержки</a>
                    <a href="#">вакансии</a>
                    <a href="#">разработчик</a>
                    <a href="#">блог</a>
                    <a href="#">о нас</a>
                </div>
                <div class="nav-lang">
                    <p>Русский</p>
                </div>
            </div>
            <div class="downloads">
                <img src="./img/links.png" alt="">
            </div>
        </div>

    </footer>

    <script src="https://api-maps.yandex.ru/2.1?apikey=6cdf918d-5298-46e2-aa7d-ada18ce1209f&load=package.full&lang=ru_RU"></script>
</body>

</html>