<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Reviews</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Find_Jobs_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6575ada46b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="../js/brain.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="../index.html">Main</a>

            <a href="../html/Find_Jobs.html">Find Jobs</a>

            <a href="../html/Company-Reviews.html">Company reviews</a>

            <a href="../html/Upload_Resume.html">Upload Resume</a>

        </div>


        <a href="./Sign_In.html" class="sign_link">
            <div class="sign">
                <button>Sign In</button>
            </div>
        </a>
    </header>

    <div class="find_great">
        <h1>Find great place to work</h1>
    </div>

    <section class="inputs">
        <div class="company_name_input">
            <p>Company name or job title</p>
            <input type="text">
        </div>
        <div class="city_name_input">
            <p>City, state</p>
            <input type="text">
        </div>
        <button>
            Search
        </button>
    </section>

    <section class="companies_logo">
        <h2 class="write_company">Write the name of the company, and you will see reviews about them</h2>
        <h2 class="popular_company">The most popular companies at the moment with good reviews</h2>
        <div class="companies_logo_images">
            <img src="../widgets/2gis.png" alt="">
            <img src="../widgets/google.png" alt="">
            <img src="../widgets/atyrau.png" alt="">
            <br>
            <img src="../widgets/vk.png" alt="">
            <img src="../widgets/dodo.png" alt="">
        </div>
    </section>


    <footer>
        <div class="footer_info" id="footer_blog">
            <h1>Job&Search.com</h1>
            <div class="footer_links">
                <a href="#">Advertising in site</a>
                <a href="#">Personal data protection</a>
                <a href="#">User Agreement</a>
                <a href="#">Cookies</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Countries</a>
                <a href="#">Switch to English<img src="../widgets/uk.png" alt=""></a>
                <a href="#">Switch to Russian<img src="../widgets/rus.png" alt=""></a>
                <a href="#">Switch to Chinese<img src="../widgets/china.png" alt=""></a>
            </div>
        </div>
        <img src="../widgets/Group 1.png" class="group1" alt="">



    </footer>
</body>

</html>