<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Jobs</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Find_Jobs_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6575ada46b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="../js/brain.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="../index.html">Main</a>

            <a href="Find_Jobs.html">Find Jobs</a>

            <a href="Company-Reviews.html">Company reviews</a>

            <a href="Upload_Resume.html">Upload Resume</a>

        </div>
        <a href="./Sign_In.html" class="sign_link">
            <div class="sign">
                <button>Sign In</button>
            </div>
        </a>
    </header>

    <section class="search">
        <input type="text" placeholder="Profession, position or company">
        <input type="text" placeholder="City, state, zip code or “remote”">
        <button>Search</button>
    </section>

    <section class="dates">
        <h3>September 20.09.2021</h3>
        <h3 id="sort">Sort by: relevance (Date)</h3>
    </section>

    <section class="blogs_job">
        <div class="blog_job2">
            <div class="blog_job">

                <div class="blog_job_txt">
                    <h2><a href="Job_Page.html" class="underline">Proffesional Teacher-1</a></h2>
                    <p class="blog_job__desc_sphere" id="par_job_txt">Education sphere</p>
                    <p class="blog_job__desc_company" id="par_job_txt">ApecPetrotechnic</p>


                    <div class="dropdown">
                        <i class="fas fa-ellipsis-v" id="kebabMenu">
                        <div class="dropdown-content">
                        <a href="#"><i class="far fa-heart"></i>Save Job</a>
                        <a href="#"><i class="fas fa-ban"></i>Not Interested</a>
                        <a href="#"><i class="far fa-flag"></i>Report</a>
                    </div>

                    </i>
                </div>


                <p class="blog_job__desc_salary">$600 - $700 a week</p>
                <ul class="requires">
                    <li>Owners and Managers are EMPLOYEE FOCUSED!</li>
                    <li>Authorized to work in the Kazakhstan.</li>
                    <li>We provide house cleaning, apartment cleaning, condo cleaning on a recurring basis.</li>
                </ul>
            </div>
        </div>





        <div class="blog_job">
            <div class="blog_job_txt">
                <h2><a href="Job_Page.html" class="underline">Proffesional Teacher-2</a></h2>
                <p class="blog_job__desc_sphere" id="par_job_txt">Education sphere</p>
                <p class="blog_job__desc_company" id="par_job_txt">ApecPetrotechnic</p>


                <div class="dropdown">
                    <i class="fas fa-ellipsis-v" id="kebabMenu">
                    <div class="dropdown-content">
                        <a href="#"><i class="far fa-heart"></i>Save Job</a>
                    <a href="#"><i class="fas fa-ban"></i>Not Interested</a>
                    <a href="#"><i class="far fa-flag"></i>Report</a>
                </div>
                </i>
            </div>

            <p class="blog_job__desc_salary">$600 - $700 a week</p>
            <ul class="requires">
                <li>Owners and Managers are EMPLOYEE FOCUSED!</li>
                <li>Authorized to work in the Kazakhstan.</li>
                <li>We provide house cleaning, apartment cleaning, condo cleaning on a recurring basis.</li>
            </ul>
        </div>



        </div>
        </div>
        </div>

        <section class="blogs_job">
            <div class="blog_job2">
                <div class="blog_job">
                    <div class="blog_job_txt">
                        <h2><a href="Job_Page.html" class="underline">Proffesional Teacher-3</a></h2>
                        <p class="blog_job__desc_sphere" id="par_job_txt">Education sphere</p>
                        <p class="blog_job__desc_company" id="par_job_txt">ApecPetrotechnic</p>


                        <div class="dropdown">
                            <i class="fas fa-ellipsis-v" id="kebabMenu">
                            <div class="dropdown-content">
                                <a href="#"><i class="far fa-heart"></i>Save Job</a>
                            <a href="#"><i class="fas fa-ban"></i>Not Interested</a>
                            <a href="#"><i class="far fa-flag"></i>Report</a>
                        </div>

                        </i>
                    </div>


                    <p class="blog_job__desc_salary">$600 - $700 a week</p>
                    <ul class="requires">
                        <li>Owners and Managers are EMPLOYEE FOCUSED!</li>
                        <li>Authorized to work in the Kazakhstan.</li>
                        <li>We provide house cleaning, apartment cleaning, condo cleaning on a recurring basis.</li>
                    </ul>
                </div>
            </div>

            <div class="blog_job">
                <div class="blog_job_txt">
                    <h2><a href="Job_Page.html" class="underline">Proffesional Teacher-4</a></h2>
                    <p class="blog_job__desc_sphere" id="par_job_txt">Education sphere</p>
                    <p class="blog_job__desc_company" id="par_job_txt">ApecPetrotechnic</p>

                    <div class="dropdown">
                        <i class="fas fa-ellipsis-v" id="kebabMenu">
                            <div class="dropdown-content">
                                <a href="#"><i class="far fa-heart"></i>Save Job</a>
                        <a href="#"><i class="fas fa-ban"></i>Not Interested</a>
                        <a href="#"><i class="far fa-flag"></i>Report</a>
                    </div>

                    </i>
                </div>

                <p class="blog_job__desc_salary">$600 - $700 a week</p>
                <ul class="requires">
                    <li>Owners and Managers are EMPLOYEE FOCUSED!</li>
                    <li>Authorized to work in the Kazakhstan.</li>
                    <li>We provide house cleaning, apartment cleaning, condo cleaning on a recurring basis.</li>
                </ul>
            </div>
            </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="footer_info">
            <h1>Job&Search.com</h1>
            <div class="footer_links">
                <a href="#">Advertising in site</a>
                <a href="#">Personal data protection</a>
                <a href="#">User Agreement</a>
                <a href="#">Cookies</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Countries</a>
                <a href="#">Switch to English<img src="../widgets/uk.png" alt=""></a>
                <a href="#">Switch to Russian<img src="../widgets/rus.png" alt=""></a>
                <a href="#">Switch to Chinese<img src="../widgets/china.png" alt=""></a>
            </div>
        </div>
        <img src="../widgets/Group 1.png" class="group1" alt="">



    </footer>









</body>

</html>