<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Employee</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Find_Jobs_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6575ada46b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <img src="../widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="../index.html">Main</a>

            <a href="../html/Find_Jobs.html">Find Jobs</a>

            <a href="../html/Company-Reviews.html">Company reviews</a>

            <a href="../html/Upload_Resume.html">Upload Resume</a>

        </div>
        <a href="./Sign_In.html" class="sign_link">
            <div class="sign">
                <button>Sign In</button>
            </div>
        </a>
    </header>

    <div class="find_great">
        <h1>Find great place to work</h1>
    </div>

    <div class="choose_type">
        <h3>Choose the type of publications that suits your tasks</h3>
    </div>

    <section class="cards">
        <div class="card">
            <div class="color-up-1">
                <h2>Standart</h2>
                <img src="../widgets/Polygon_blue.png" alt="">
            </div>
            <div class="card-info">
                <div class="card-price">
                    <p class="month">
                        <h1>$ 4.99</h1>/month</p>
                    <img src="../widgets/circles standart.png" alt="">
                </div>
                <div class="card-info-text">
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                </div>
            </div>
            <button id="btn_blue">Order</button>
        </div>

        <div class="card">
            <div class="color-up-2">
                <h2>Premium</h2>
                <img src="../widgets/Polygon_gold.png" alt="">
            </div>
            <div class="card-info">
                <div class="card-price">
                    <p class="month">
                        <h1>$ 4.99</h1>/month</p>
                    <img src="../widgets/circles standart.png" alt="">
                </div>
                <div class="card-info-text">
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                </div>
            </div>
            <button id="btn_gold">Order</button>
        </div>
    </section>

    <section class="cards">
        <div class="card">
            <div class="color-up-3">
                <h2>Anonymous</h2>
                <img src="../widgets/Polygon_black.png" alt="">
            </div>
            <div class="card-info">
                <div class="card-price">
                    <p class="month">
                        <h1>$ 4.99</h1>/month</p>
                    <img src="../widgets/circles standart.png" alt="">
                </div>
                <div class="card-info-text">
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                </div>
            </div>
            <button id="btn_black">Order</button>
        </div>

        <div class="card">
            <div class="color-up-4">
                <h2>Free job posting</h2>
                <img src="../widgets/Polygon_white.png" alt="">
            </div>
            <div class="card-info">
                <div class="card-price">
                    <p class="month">
                        <h1>$ 4.99</h1>/month</p>
                    <img src="../widgets/circles standart.png" alt="">
                </div>
                <div class="card-info-text">
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                    <p>The second block in the search</p>
                    <p>Economical solution</p>
                </div>
            </div>
            <button id="btn_white">Order</button>
        </div>
    </section>

    <footer>
        <div class="footer_info" id="footer_blog">
            <h1>Job&Search.com</h1>
            <div class="footer_links">
                <a href="#">Advertising in site</a>
                <a href="#">Personal data protection</a>
                <a href="#">User Agreement</a>
                <a href="#">Cookies</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Countries</a>
                <a href="#">Switch to English<img src="../widgets/uk.png" alt=""></a>
                <a href="#">Switch to Russian<img src="../widgets/rus.png" alt=""></a>
                <a href="#">Switch to Chinese<img src="../widgets/china.png" alt=""></a>
            </div>
        </div>
        <img src="../widgets/Group 1.png" class="group1" alt="">



    </footer>


</body>

</html>