<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffesional Teacher-1</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="../widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="../index.html">Main</a>

            <a href="Find_Jobs.html">Find Jobs</a>

            <a href="Company-Reviews.html">Company reviews</a>

            <a href="Upload_Resume.html">Upload Resume</a>

        </div>
        <a href="./Sign_In.html" class="sign_link">
            <div class="sign">
                <button>Sign In</button>
            </div>
        </a>
    </header>

    <div class="job_name_salary">
        <div class="job_name">
            <h1>Proffesional Teacher</h1>
        </div>
        <div class="salary">
            <h1>$600 - $700 a week</h1>
        </div>
    </div>

    <div class="job_blog">
        <div class="inf_display">
            <div class="left_info">
                <div class="name_company">
                    <h2>ApecPetrotechnic <img src="../widgets/verification.png" alt="" id="logo_image"></h2>
                </div>
                <div class="city_company">
                    Atyrau
                </div>
                <div class="experience_year">
                    Required work experience: 3-6 years
                </div>
                <div class="fulltime">
                    Full-time, full-time
                </div>
            </div>

            <div class="logo_company">
                <img src="../widgets/apec_logo.png" alt="">
            </div>
        </div>
        <div class="desc_job">
            <p>
                Responsibilities:<br> Carries out the organization of the educational process in educational organizations.
            </p>
            <p>
                Ensures the development of plans and measures for the organization of educational work, current and strategic planning of career guidance work, monitors their implementation.
            </p>
            <p>
                Coordinates the activities of classroom teachers, educators, librarians, teachers of additional education of physical culture and recreation and artistic and aesthetic directions.
            </p>
            <p>
                Conducts an analysis of educational work.
            </p>
        </div>

        <div class="job_blog_btns">

            <button class="respond">
                Respond
            </button>

            <button class="show_contacts">
                Show contacts
            </button>

        </div>
    </div>

    <footer>
        <div class="footer_info" id="footer_blog">
            <h1>Job&Search.com</h1>
            <div class="footer_links">
                <a href="#">Advertising in site</a>
                <a href="#">Personal data protection</a>
                <a href="#">User Agreement</a>
                <a href="#">Cookies</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Countries</a>
                <a href="#">Switch to English<img src="../widgets/uk.png" alt=""></a>
                <a href="#">Switch to Russian<img src="../widgets/rus.png" alt=""></a>
                <a href="#">Switch to Chinese<img src="../widgets/china.png" alt=""></a>
            </div>
        </div>
        <img src="../widgets/Group 1.png" class="group1" alt="">



    </footer>


</body>

</html>