<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In|Sign Up</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Find_Jobs_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6575ada46b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="../js/brain.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="../index.html">Main</a>

            <a href="../html/Find_Jobs.html">Find Jobs</a>

            <a href="../html/Company-Reviews.html">Company reviews</a>

            <a href="../html/Upload_Resume.html">Upload Resume</a>

        </div>
        <div class="sign">
            <a href="./Sign_In.html" class="sign_link">
                <button><a href="./Sign_In.html">Sign In</a></button>
            </a>
        </div>
    </header>

    <section class="signs_box">
        <div class="sign_box">
            <div class="sign_in">
                <h3>Sign In to Find Job</h3>
                <input type="text" placeholder="Email address"><br>
                <input type="text" placeholder="Password">
                <p>Don’t remember password or login?</p>
                <button class="sign_btn">Sign In</button>
            </div>
        </div>

        <div class="sign_box">
            <div class="sign_up">
                <h3>Sign Up to Find Job</h3>
                <input type="text" placeholder="Email address">
                <br>
                <button class="sign_btn">Continue</button>
            </div>
        </div>

    </section>

</body>

</html>