<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Find_Jobs_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/6575ada46b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="../js/brain.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="../index.html">Main</a>

            <a href="../html/Find_Jobs.html">Find Jobs</a>

            <a href="../html/Company-Reviews.html">Company reviews</a>

            <a href="../html/Upload_Resume.html">Upload Resume</a>

        </div>
        <a href="./Sign_In.html" class="sign_link">
            <div class="sign">
                <button>Sign In</button>
            </div>
        </a>
    </header>

    <form action="">


        <div class="find_great">
            <h1>Creating Your Resume</h1>
        </div>

        <div class="Upload_resume">
            <h3>Upload Resume</h3>
        </div>

        <div class="contact_info">
            <h2>Contact information</h2>
            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Name</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Surname</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>City</p>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="contact_info">
            <h2>Main information</h2>
            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Date of Birth</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Gendre</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Citizenship</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Work experience</p>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="contact_info">
            <h2>Specialization</h2>
            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Desired position</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Gendre</p>
                    <input type="radio" id="gendre" name="Gendre" value="30">
                    <p class="gender_txt">Men</p>
                    <input type="radio" id="gendre" name="Gendre" value="30">
                    <p class="gender_txt">Women</p>
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Salary</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Professional field</p>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="contact_info">
            <h2>Work experience</h2>
            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Places of work</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>About me</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Key skills</p>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="contact_info">
            <h2>Education</h2>
            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Level</p>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="contact_info">
            <h2>Language proficiency</h2>
            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Native language</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Foreign languages</p>
                    <input type="text">
                </div>
            </div>

            <div class="contacts_fill_out">
                <div class="contact_fill_out">
                    <p>Other important information</p>
                    <input type="text">
                </div>
            </div>
        </div>
    </form>


    <Button class="resume_btn">Create Resume</Button>

    <footer>
        <div class="footer_info" id="footer_blog">
            <h1>Job&Search.com</h1>
            <div class="footer_links">
                <a href="#">Advertising in site</a>
                <a href="#">Personal data protection</a>
                <a href="#">User Agreement</a>
                <a href="#">Cookies</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">About</a>
                <a href="#">Help Center</a>
                <a href="#">Countries</a>
                <a href="#">Switch to English<img src="../widgets/uk.png" alt=""></a>
                <a href="#">Switch to Russian<img src="../widgets/rus.png" alt=""></a>
                <a href="#">Switch to Chinese<img src="../widgets/china.png" alt=""></a>
            </div>
        </div>
        <img src="../widgets/Group 1.png" class="group1" alt="">



    </footer>


</body>

</html>