<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire|About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="http://s2.desirerecords.com/wp-content/themes/desirerecords2013/themeimages/DesireLogo_BMP_250px.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/test.css">
</head>

<body>
    <header>
        <div class="container element-animation animate__pulse">
            <nav class="navbar">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="about.html" class="menu__list-link">
                                About
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="gallery.html" class="menu__list-link">
                                Gallery
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <img src="./widgets/logo.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="blog.html" class="menu__list-link">
                                Blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="contacts.html" class="menu__list-link">
                                Contact
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <button class="header__btn">
                                <img src="./widgets/icon_menu.svg" alt="">
                            </button>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
        <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
                <img src="./widgets/close.svg" alt="">
            </button>
            <div class="rightside-menu__content">
                <a href="#" class="rightside-menu__logo">
                    <img src="./widgets/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                    Furniture for life
                </h4>
                <p class="rightside-menu__text">
                    Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                </p>
                <img src="./widgets/rightside-img.jpg" class="rightside-menu__images" alt="images">
            </div>
        </div>

    </header>

    <main class="main">
        <div class="breadcrumbs element-animation">
            <div class="container ">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="index.html" class="breadcrumbs__link">Home</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">About</a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="about">
            <div class="about__preview element-animation">
                <div class="container">
                    <h2 class="about__preview-title">
                        About Us
                    </h2>
                </div>
            </div>
            <div class="about__content element-animation">
                <div class="container">
                    <h3 class="about__title" id="title">
                        Balance in the simple through an informed marriage of design, functional and craft
                    </h3>
                    <div class="about__text">
                        <p>
                            Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock
                            chillwave literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie echo park street art. Enamel pin vaporware wayfarers, organic succulents hella sustainable cardigan.
                        </p>
                        <p>
                            Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr quinoa copper mug. Affogato cold-pressed unicorn,
                            viral intelligentsia leggings raw denim kombucha tote bag messenger bag chambray vape coloring book scenester. Activated charcoal wayfarers church-key tote bag synth brunch. Retro cornhole
                        </p>
                    </div>
                </div>
            </div>
            <div class="about__popup element-animation">
                <a class="about__popup-play" data-fancybox href="https://youtu.be/mPcLc9qgBS8">
                    <img class="about__popup_imgbtn" src="widgets/play_button.svg" alt="play button">
                </a>
            </div>
        </section>




        <section class="inspiration element-animation">
            <div class="container-fluid">
                <div class="inspiration__inner container">
                    <img class="inspiration__images" src="./widgets/inspiration-decor.png" alt="">
                    <div class="inspiration__content ">
                        <h3 class="inspiration__title element-animation" id="title">Our Inspiration in details</h3>
                        <p class="inspiration__text element-animation" id="inspiration__txt">Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean shorts. Fanny pack church-key cornhole, banh mi thundercats gochujang keytar.</p>
                        <ul class="inspiration__list">


                            <!-- problems with lines. inspiration__line -->
                            <li class="inspiration__item">
                                <div class="inspiration__item-content">
                                    <p class="inspiration__item__text element-animation">Design and technical drawings</p>
                                    <p class="inspiration__num element-animation">80%</p>
                                </div>
                                <div class="inspiration__line element-animation" style="width: 80%;"></div>
                            </li>

                            <li class="inspiration__item">
                                <div class="inspiration__item-content">
                                    <p class="inspiration__item__text element-animation">Measurments</p>
                                    <p class="inspiration__num element-animation">70%</p>
                                </div>
                                <div class="inspiration__line element-animation" style="width: 70%;"></div>
                            </li>

                            <li class="inspiration__item">
                                <div class="inspiration__item-content">
                                    <p class="inspiration__item__text element-animation">Furniture functionality analysis</p>
                                    <p class="inspiration__num element-animation">75%</p>
                                </div>
                                <div class="inspiration__line element-animation" style="width: 75%;"></div>
                            </li>

                            <li class="inspiration__item">
                                <div class="inspiration__item-content">
                                    <p class="inspiration__item__text element-animation">Interior visualization</p>
                                    <p class="inspiration__num element-animation">40%</p>
                                </div>
                                <div class="inspiration__line element-animation" style="width: 40%;"></div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="partners element-animation">
            <div class="container-fluid ">
                <div class="partners__items">
                    <img class="partners__item element-animation" src="widgets/partner-1.svg" alt="">
                    <img class="partners__item element-animation" src="widgets/partner-2.svg" alt="">
                    <img class="partners__item element-animation" src="widgets/partner-1.svg" alt="">
                    <img class="partners__item element-animation" src="widgets/partner-2.svg" alt="">
                    <img class="partners__item element-animation" src="widgets/partner-1.svg" alt="">
                </div>
            </div>
        </div>

        <div class="collection element-animation">
            <a class="collection__item" href="#">
                <img class="collection__images" src="widgets/placeholder.jpg" alt="">
                <div class="collection__info">
                    <h6 class="collection__info-title">
                        Truffaut literally trust
                    </h6>
                    <p class="collection__info-text">
                        Living room furntiture | Chair
                    </p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__images" src="widgets/placeholder-2.jpg" alt="">
                <div class="collection__info">
                    <h6 class="collection__info-title">
                        Truffaut literally trust
                    </h6>
                    <p class="collection__info-text">
                        Living room furntiture | Chair
                    </p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__images" src="widgets/placeholder-3.jpg" alt="">
                <div class="collection__info">
                    <h6 class="collection__info-title">
                        Truffaut literally trust
                    </h6>
                    <p class="collection__info-text">
                        Living room furntiture | Chair
                    </p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__images" src="widgets/placeholder-4.jpg" alt="">
                <div class="collection__info">
                    <h6 class="collection__info-title">
                        Truffaut literally trust
                    </h6>
                    <p class="collection__info-text">
                        Living room furntiture | Chair
                    </p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__images" src="widgets/placeholder-5.jpg" alt="">
                <div class="collection__info">
                    <h6 class="collection__info-title">
                        Truffaut literally trust
                    </h6>
                    <p class="collection__info-text">
                        Living room furntiture | Chair
                    </p>
                </div>
            </a>
        </div>
    </main>



    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info element-animation animate__pulse">
                        <h6 class="footer__info-title">
                            Contact Us
                        </h6>
                        <p class="footer__info-text">
                            Keffiyeh poutine etsy, paleo cray put a bird on it microdosing <br>schlitz you probably occupy
                        </p>
                        <a href="mailto:ouremailaddress@email.com" class="footer__info-email">
                            ouremailaddress@email.com
                        </a>
                        <form class="footer__form">
                            <input type="text" class="footer__form-input" placeholder="Subscribe by email">
                            <button class="footer__form-button" type="submit">Send</button>
                        </form>
                    </div>
                    <ul class="footer__social element-animation animate__pulse">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="facebook_link"><img src="./widgets/facebook.svg" alt="">Facebook</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="instagram_link"><img src="./widgets/instagram.svg" alt="">Instagram</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="pinterest_link"><img src="./widgets/Pinterest.svg" alt="">Pinterest</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="whatsapp_link"><img src="./widgets/whatsapp.svg" alt="">WhatsApp</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="youtube_link"><img src="./widgets/youtube.svg" alt="">Youtube</a>
                        </li>
                    </ul>
                    <nav class="footer__menu element-animation animate__pulse">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">Delivery</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">FAQ</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">Help</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">More About Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            674 Gonzales Drive. Washington, PA 15301
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>