<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="http://s2.desirerecords.com/wp-content/themes/desirerecords2013/themeimages/DesireLogo_BMP_250px.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive.css">
    <link rel="stylesheet" href="./css/global.css">

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="about.html" class="menu__list-link">
                                About
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="gallery.html" class="menu__list-link">
                                Gallery
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <img src="./widgets/logo.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="blog.html" class="menu__list-link">
                                Blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="contacts.html" class="menu__list-link">
                                Contact
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <button class="header__btn">
                                <img src="./widgets/icon_menu.svg" alt="">
                            </button>
                        </li>
                    </ul>
                </nav>
            </nav>
            <div class="rightside-menu rightside-menu--close">
                <button class="rightside-menu__close">
                    <img src="./widgets/close.svg" alt="">
                </button>
                <div class="rightside-menu__content">
                    <a href="#" class="rightside-menu__logo">
                        <img src="./widgets/logo-big.png" alt="logo">
                    </a>
                    <h4 class="rightside-menu__title">
                        Furniture for life
                    </h4>
                    <p class="rightside-menu__text">
                        Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                    </p>
                    <img src="./widgets/rightside-img.jpg" class="rightside-menu__images" alt="images">
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Home</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Blog</a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="blog blog-one">
            <div class="container">
                <div class="blog__inner">
                    <div class="blog__items">
                        <div class="blog__item blog-one__item">
                            <img src="widgets/blog/big-1.jpg" class="blog__item-img" alt="">
                            <div class="blog__item-info">
                                <span class="blog__item-date">August 15, 2020</span> |
                                <a href="#" class="blog__item-author">by Ann Summers</a> |
                                <a href="#" class="blog__item-theme">Bedroom Furniture</a>
                            </div>
                            <a href="blog-one.html" class="blog__item-link">
                                <h3 class="blog__item-title">
                                    Red selfies edison bulb four dollar toast humblebrag for the furniture
                                </h3>
                            </a>
                            <div class="blog__one-text">
                                <p>
                                    Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats
                                    coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table. Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore vaporware pickled cray stumptown 8-bit mlkshk.
                                    Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche. Tousled yr williamsburg austin edison bulb cloud bread
                                    vegan street art. Locavore food truck trust fund palo santo asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.
                                </p>

                                <blockquote>
                                    “Simplicity is not the goal. It is the by-product of a good idea and modest expectations”
                                    <div class="blog__blockquote-author blog__blockquote-author-2">
                                        Paul Rand
                                    </div>
                                </blockquote>
                                <p>

                                    Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table. Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo
                                    mumblecore vaporware pickled cray stumptown 8-bit mlkshk. Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral
                                    cliche. Tousled yr williamsburg austin edison bulb cloud bread vegan street art. Locavore food truck trust fund palo santo asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.
                                </p>
                            </div>
                            <div class="blog-one__item-tags">
                                <h4 class="blog-one__item-tags-title" id="title">
                                    Tags
                                </h4>
                                <a href="#" class="blog-one__item-tags-link">
                                    Bedroom furniture
                                </a>
                                <a href="#" class="blog-one__item-tags-link">
                                    Office furniture
                                </a>
                                <a href="#" class="blog-one__item-tags-link">
                                    Dining room futniture
                                </a>
                                <a href="#" class="blog-one__item-tags-link">
                                    Chair
                                </a>
                            </div>
                            <div class="blog-one__links">
                                <a href="#" class="blog-one__link blog-one__link-prev">Cred selfies edison bulb four dollar toast humblebrag</a>
                                <a href="#" class="blog-one__link blog-one__link-next">Semiotics fixie four dollar toast, next level</a>
                            </div>

                        </div>
                        <div class="blog-one__comments">
                            <h4 class="blog-one__comments-title">
                                Comments:
                            </h4>
                            <div class="blog-one__comments-item">
                                <img src="widgets/Ha-Eun.jpg" alt="avatar" class="blog-one__comments-avatar">
                                <div class="blog-one__comments-info">
                                    <p class="blog-one__comments-name">
                                        Ha Eun
                                    </p>
                                    <p class="blog-one__comments-date">
                                        August 12, 2020
                                    </p>
                                    <p class="blog-one__comments-text">
                                        Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche
                                    </p>
                                </div>
                                <button class="blog-one__reply">Reply</button>
                            </div>
                        </div>
                        <form class="blog-one__form">
                            <h4 class="blog-one__form-title">
                                Post a Comment
                            </h4>
                            <textarea class="blog-one__form-textarea" placeholder="Your comment"></textarea>
                            <input type="text" class="blog-one__form-input" placeholder="Your name">
                            <input type="email" class="blog-one__form-input" placeholder="Your e-mail">
                            <label class="blog-one__form-label">
                                <input type="checkbox" class="blog-one__form-labelinput">
                                Remember me
                            </label>
                            <button type="submit" class="blog-one__form-btn">Submit</button>
                        </form>
                    </div>
                    <aside class="aside">
                        <form class="aside__search">
                            <input type="text" placeholder="Search" class="aside__search-input">
                            <button class="aside__search-btn" type="submit">
                                <img src="./widgets/search-icon.svg" alt="seacrh icon">
                            </button>
                        </form>
                        <div class="blog__category">
                            <h6 class="blog__category-title" id="">Categories</h6>
                            <ul class="blog__category-list">
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Dining room (1)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Office furniture (12)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Simple interiror design (2)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Design (4)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Bedroom Furniture (1)
                            </a>
                                </li>
                            </ul>
                        </div>
                        <div class="recent-posts">
                            <h6 class="recent-posts__title">
                                Recent Posts
                            </h6>
                            <ul class="recent-posts__list">
                                <li class="recent-posts__item">
                                    <a href="#" class="recent-posts__item-title">
                                        Cred selfies edison bulb four dollar toast humblebrag
                                    </a>

                                    <span class="recent-posts__date"> 
                                        August 10, 2020 
                                    </span> |
                                    <a href="#" class="recent-posts__author">
                                        by Ann Summers
                                    </a>
                                </li>
                                <li class="recent-posts__item">
                                    <a href="#" class="recent-posts__item-title">
                                        Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth
                                    </a>
                                    <span class="recent-posts__date">September 30 ,2020</span> |
                                    <a href="#" class="recent-posts__author">by Ann Summers</a>
                                </li>
                                <li class="recent-posts__item">
                                    <a href="#" class="recent-posts__item-title">Cred selfies edison bulb four dollar toast humblebrag</a>
                                    <span class="recent-posts__date">May 2, 2020</span> |
                                    <a href="#" class="recent-posts__author">by Ann Summers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="blog__tags">
                            <h6 class="blog__tags-title">
                                Tags
                            </h6>
                            <a href="#" class="blog__tags-link">Dining room futniture</a>
                            <a href="#" class="blog__tags-link">Chair</a>
                            <a href="#" class="blog__tags-link">Table</a>
                            <a href="#" class="blog__tags-link">Bedroom</a>
                            <a href="#" class="blog__tags-link">Office Furniture</a>
                        </div>
                        <ul class="blog__social">
                            <li class="blog__social-item ">
                                <a href="# " class="blog__social-link ">
                                    <img src="widgets/facebook.svg " alt="facebook " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="# " class="blog__social-link ">
                                    <img src="widgets/instagram.svg " alt="instagram " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="# " class="blog__social-link ">
                                    <img src="widgets/Pinterest.svg " alt="Pinterest " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="# " class="blog__social-link ">
                                    <img src="widgets/whatsapp.svg " alt="whatsapp " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="# " class="blog__social-link ">
                                    <img src="widgets/youtube.svg " alt="youtube " class="blog__social-link ">
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>

        </section>

    </main>

    <!-- My var -->


    <footer class="footer ">
        <div class="footer__content ">
            <div class="container ">
                <div class="footer__inner ">
                    <div class="footer__info ">
                        <h6 class="footer__info-title ">
                            Contact Us
                        </h6>
                        <p class="footer__info-text ">
                            Keffiyeh poutine etsy, paleo cray put a bird on it microdosing <br>schlitz you probably occupy
                        </p>
                        <a href="mailto:ouremailaddress@email.com " class="footer__info-email ">
                            ouremailaddress@email.com
                        </a>
                        <form class="footer__form ">
                            <input type="text " class="footer__form-input " placeholder="Subscribe by email ">
                            <button class="footer__form-button " type="submit ">Send</button>
                        </form>
                    </div>
                    <ul class="footer__social ">
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="facebook_link "><img src="./widgets/facebook.svg " alt=" ">Facebook</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="instagram_link "><img src="./widgets/instagram.svg " alt=" ">Instagram</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="pinterest_link "><img src="./widgets/Pinterest.svg " alt=" ">Pinterest</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="whatsapp_link "><img src="./widgets/whatsapp.svg " alt=" ">WhatsApp</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="youtube_link "><img src="./widgets/youtube.svg " alt=" ">Youtube</a>
                        </li>
                    </ul>
                    <nav class="footer__menu ">
                        <ul class="footer__menu-list ">
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">Delivery</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">FAQ</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">Help</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">More About Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright ">
            674 Gonzales Drive. Washington, PA 15301
        </div>
    </footer>


    <script src="js/main.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>