<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="http://s2.desirerecords.com/wp-content/themes/desirerecords2013/themeimages/DesireLogo_BMP_250px.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/global.css">

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="about.html" class="menu__list-link">
                                About
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="gallery.html" class="menu__list-link">
                                Gallery
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <img src="./widgets/logo.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="blog.html" class="menu__list-link">
                                Blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="contacts.html" class="menu__list-link">
                                Contact
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <button class="header__btn">
                                <img src="./widgets/icon_menu.svg" alt="">
                            </button>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
        <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
                <img src="./widgets/close.svg" alt="">
            </button>
            <div class="rightside-menu__content">
                <a href="#" class="rightside-menu__logo">
                    <img src="./widgets/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                    Furniture for life
                </h4>
                <p class="rightside-menu__text">
                    Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                </p>
                <img src="./widgets/rightside-img.jpg" class="rightside-menu__images" alt="images">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Home</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Blog</a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="blog">
            <div class="container">
                <div class="blog__inner">
                    <div class="blog__items">
                        <div class="blog__item element-animation">
                            <img src="widgets/blog/big-1.jpg" class="blog__item-img" alt="">
                            <div class="blog__item-info">
                                <span class="blog__item-date">August 15, 2020</span> |
                                <a href="#" class="blog__item-author">by Ann Summers</a> |
                                <a href="#" class="blog__item-theme">Bedroom Furniture</a>
                            </div>
                            <a href="blog-one.html" class="blog__item-link">
                                <h3 class="blog__item-title">
                                    Red selfies edison bulb four dollar toast humblebrag for the furniture
                                </h3>
                            </a>

                            <p class="blog__item-text">
                                Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats
                                coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table
                            </p>
                        </div>
                        <!-- Цитата -->
                        <blockquote class="blog__blockquote element-animation">
                            “Simplicity is not the goal. It is the by-product of a good idea and modest expectations”
                            <div class="blog__blockquote-author element-animation">
                                Paul Rand
                            </div>
                        </blockquote>
                        <div class="blog__item article-popup element-animation">
                            <div class="article-popup__box ">
                                <img src="widgets/blog/big-2.jpg" class="blog__item-img" alt="images">
                                <a class="blog__item-popup" data-fancybox href="https://www.youtube.com/watch?v=9hGLOwZo1W4&t=34s">
                                    <img class="blog__item-play" src="widgets/play_button.svg" alt="play button">
                                </a>

                            </div>
                            <div class="blog__item-info">
                                <span class="blog__item-date">August 12, 2020</span> |
                                <a href="#" class="blog__item-author">by Lux Morningstar</a> |
                                <a href="#" class="blog__item-theme">Design</a>
                            </div>
                            <a href="blog-one.html" class="blog__item-link">
                                <h3 class="blog__item-title">
                                    Authentic kogi shabby chic
                                </h3>
                            </a>
                        </div>
                        <div class="blog__item artilce-slider element-animation">
                            <div class="article-slider__box ">
                                <img src="widgets/blog/bog-3.jpg" class="artice-slider__img" alt="images">

                            </div>
                            <div class="blog__item-info">
                                <span class="blog__item-date">August 18, 2020</span> |
                                <a href="#" class="blog__item-author">by Ann Summers</a> |
                                <a href="#" class="blog__item-theme">Table Furniture</a>
                            </div>
                            <a href="blog-one.html" class="blog__item-link">
                                <h3 class="blog__item-title">
                                    Semiotics fixie four dollar toast, next level woke
                                </h3>
                            </a>

                            <p class="blog__item-text">
                                Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats
                                coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table
                            </p>
                        </div>

                        <div class="pagination">
                            <a href="#" class="pagination__arrow pagination__arrow--disabled">
                                <img src="widgets/arrow-left.svg" class="pagination__arrow-icon" alt="arrow icon">
                            </a>
                            <ul class="pagination__list">
                                <li class="pagination__list-item">
                                    <a href="#" class="pagination__list-num pagination__list-num--active">1</a>
                                </li>
                                <li class="pagination__list-item">
                                    <a href="#" class="pagination__list-num">2</a>
                                </li>
                            </ul>
                            <a href="#" class="pagination__arrow">
                                <img src="widgets/arrow-right.svg" class="pagination__arrow-icon" alt="arrow icon">
                            </a>
                        </div>
                    </div>
                    <aside class="aside">
                        <form class="aside__search">
                            <input type="text" placeholder="Search" class="aside__search-input">
                            <button class="aside__search-btn" type="submit">
                                <img src="./widgets/search-icon.svg" alt="seacrh icon">
                            </button>
                        </form>
                        <div class="blog__category">
                            <h6 class="blog__category-title" id="">Categories</h6>
                            <ul class="blog__category-list">
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Dining room (1)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Office furniture (12)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Simple interiror design (2)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Design (4)
                            </a>
                                </li>
                                <li class="blog__category-item">
                                    <a href="#" class="blog__category-link">
                                Bedroom Furniture (1)
                            </a>
                                </li>
                            </ul>
                        </div>
                        <div class="recent-posts">
                            <h6 class="recent-posts__title">
                                Recent Posts
                            </h6>
                            <ul class="recent-posts__list">
                                <li class="recent-posts__item">
                                    <a href="#" class="recent-posts__item-title">
                                        Cred selfies edison bulb four dollar toast humblebrag
                                    </a>

                                    <span class="recent-posts__date"> 
                                        August 10, 2020 
                                    </span> |
                                    <a href="#" class="recent-posts__author">
                                        by Ann Summers
                                    </a>
                                </li>
                                <li class="recent-posts__item">
                                    <a href="#" class="recent-posts__item-title">
                                        Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth
                                    </a>
                                    <span class="recent-posts__date">September 30 ,2020</span> |
                                    <a href="#" class="recent-posts__author">by Ann Summers</a>
                                </li>
                                <li class="recent-posts__item">
                                    <a href="#" class="recent-posts__item-title">Cred selfies edison bulb four dollar toast humblebrag</a>
                                    <span class="recent-posts__date">May 2, 2020</span> |
                                    <a href="#" class="recent-posts__author">by Ann Summers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="blog__tags">
                            <h6 class="blog__tags-title">
                                Tags
                            </h6>
                            <a href="#" class="blog__tags-link">Dining room futniture</a>
                            <a href="#" class="blog__tags-link">Chair</a>
                            <a href="#" class="blog__tags-link">Table</a>
                            <a href="#" class="blog__tags-link">Bedroom</a>
                            <a href="#" class="blog__tags-link">Office Furniture</a>
                        </div>
                        <ul class="blog__social">
                            <li class="blog__social-item ">
                                <a href="https://www.facebook.com/ilyas.karim.98284 " class="blog__social-link " target="_blank">
                                    <img src="widgets/facebook.svg " alt="facebook " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="https://www.instagram.com/ilyasik_kun/?hl=ru " class="blog__social-link " target="_blank" target="_blank">
                                    <img src="widgets/instagram.svg " alt="instagram " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="# " class="blog__social-link " target="_blank">
                                    <img src="widgets/Pinterest.svg " alt="Pinterest " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="https://wa.me/77713930206" class="blog__social-link " target="_blank">
                                    <img src="widgets/whatsapp.svg " alt="whatsapp " class="blog__social-link ">
                                </a>
                            </li>
                            <li class="blog__social-item ">
                                <a href="https://www.youtube.com/channel/UCmZwqT300xB9cP8A9qXusUA " class="blog__social-link " target="_blank">
                                    <img src="widgets/youtube.svg " alt="youtube " class="blog__social-link ">
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>

        </section>

    </main>

    <!-- My var -->


    <footer class="footer ">
        <div class="footer__content ">
            <div class="container ">
                <div class="footer__inner ">
                    <div class="footer__info ">
                        <h6 class="footer__info-title ">
                            Contact Us
                        </h6>
                        <p class="footer__info-text ">
                            Keffiyeh poutine etsy, paleo cray put a bird on it microdosing <br>schlitz you probably occupy
                        </p>
                        <a href="mailto:ouremailaddress@email.com " class="footer__info-email ">
                            ouremailaddress@email.com
                        </a>
                        <form class="footer__form ">
                            <input type="text " class="footer__form-input " placeholder="Subscribe by email ">
                            <button class="footer__form-button " type="submit ">Send</button>
                        </form>
                    </div>
                    <ul class="footer__social ">
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="facebook_link "><img src="./widgets/facebook.svg " alt=" ">Facebook</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="instagram_link "><img src="./widgets/instagram.svg " alt=" ">Instagram</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="pinterest_link "><img src="./widgets/Pinterest.svg " alt=" ">Pinterest</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="whatsapp_link "><img src="./widgets/whatsapp.svg " alt=" ">WhatsApp</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="youtube_link "><img src="./widgets/youtube.svg " alt=" ">Youtube</a>
                        </li>
                    </ul>
                    <nav class="footer__menu ">
                        <ul class="footer__menu-list ">
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">Delivery</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">FAQ</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">Help</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">More About Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright ">
            674 Gonzales Drive. Washington, PA 15301
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>