<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="http://s2.desirerecords.com/wp-content/themes/desirerecords2013/themeimages/DesireLogo_BMP_250px.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/global.css">

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="about.html" class="menu__list-link">
                                About
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="gallery.html" class="menu__list-link">
                                Gallery
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <img src="./widgets/logo.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="blog.html" class="menu__list-link">
                                Blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="contacts.html" class="menu__list-link">
                                Contact
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <button class="header__btn">
                                <img src="./widgets/icon_menu.svg" alt="">
                            </button>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
        <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
                <img src="./widgets/close.svg" alt="">
            </button>
            <div class="rightside-menu__content">
                <a href="#" class="rightside-menu__logo">
                    <img src="./widgets/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                    Furniture for life
                </h4>
                <p class="rightside-menu__text">
                    Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                </p>
                <img src="./widgets/rightside-img.jpg" class="rightside-menu__images" alt="images">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="breadcrumbs ">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Home</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="map element-animation">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2715.2285488307066!2d51.85882435114582!3d47.11419227905286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41a3e9097a333bd1%3A0x6cd4c5a0dc70c259!2z0JLRi9GB0YjQuNC5INC60L7Qu9C70LXQtNC2IEFQRUMgUGV0cm_QomVjaG5pYw!5e0!3m2!1sru!2skz!4v1639252603637!5m2!1sru!2skz"
                width="100%" height="578" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <section class="contact ">
            <div class="container">
                <h3 class="contact__title element-animation" id="title">
                    Contact Us
                </h3>
                <ul class="contact__social element-animation">
                    <li class="contact__social-item">
                        <a href="#" class="contact__social-link">
                            <img src="widgets/facebook.svg" alt="facebook" class="contact__social-link">
                        </a>
                    </li>
                    <li class="contact__social-item">
                        <a href="#" class="contact__social-link">
                            <img src="widgets/instagram.svg" alt="instagram" class="contact__social-link">
                        </a>
                    </li>
                    <li class="contact__social-item">
                        <a href="#" class="contact__social-link">
                            <img src="widgets/Pinterest.svg" alt="Pinterest" class="contact__social-link">
                        </a>
                    </li>
                    <li class="contact__social-item">
                        <a href="#" class="contact__social-link">
                            <img src="widgets/whatsapp.svg" alt="whatsapp" class="contact__social-link">
                        </a>
                    </li>
                    <li class="contact__social-item">
                        <a href="#" class="contact__social-link">
                            <img src="widgets/youtube.svg" alt="youtube" class="contact__social-link">
                        </a>
                    </li>
                </ul>
                <div class="contact__box element-animation">
                    <p class="contact__text">
                        Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock
                    </p>
                    <a href="tel:+14158297934" class="contact__phone">(415) 829-7934</a>
                    <div class="contact__street">725 Green St</div>
                    <div class="contact__city">San Francisco, California(CA), 94133</div>
                    <a href="mailto:ouremailaddress@email.com" class="info-email">
                        ouremailaddress@email.com
                    </a>
                </div>


                <form class="contact__form">
                    <input type="text" class="contact__form-input element-animation" placeholder="Your name">
                    <input type="email" class="contact__form-input element-animation" placeholder="Your e-mail">
                    <textarea class="contact__form-area element-animation" placeholder="Your massage"></textarea>
                    <button type="submit" class="contact__form-btn element-animation">Send</button>
                </form>
            </div>
        </section>
    </main>





    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <h6 class="footer__info-title">
                            Contact Us
                        </h6>
                        <p class="footer__info-text">
                            Keffiyeh poutine etsy, paleo cray put a bird on it microdosing <br>schlitz you probably occupy
                        </p>
                        <a href="mailto:ouremailaddress@email.com" class="footer__info-email">
                            ouremailaddress@email.com
                        </a>
                        <form class="footer__form">
                            <input type="text" class="footer__form-input" placeholder="Subscribe by email">
                            <button class="footer__form-button" type="submit">Send</button>
                        </form>
                    </div>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="facebook_link"><img src="./widgets/facebook.svg" alt="">Facebook</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="instagram_link"><img src="./widgets/instagram.svg" alt="">Instagram</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="pinterest_link"><img src="./widgets/Pinterest.svg" alt="">Pinterest</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="whatsapp_link"><img src="./widgets/whatsapp.svg" alt="">WhatsApp</a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#" class="footer__social-link" id="youtube_link"><img src="./widgets/youtube.svg" alt="">Youtube</a>
                        </li>
                    </ul>
                    <nav class="footer__menu ">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">Delivery</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">FAQ</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">Help</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__menu-link">More About Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            674 Gonzales Drive. Washington, PA 15301
        </div>
    </footer>

    <script src="js/slider.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>