<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="http://s2.desirerecords.com/wp-content/themes/desirerecords2013/themeimages/DesireLogo_BMP_250px.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/adaptive.css">
</head>

<body>
    <header>
        <div class="container element-animation animate__pulse">
            <nav class="navbar">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="about.html" class="menu__list-link">
                                About
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="gallery.html" class="menu__list-link">
                                Gallery
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="index.html" class="logo">
                    <img src="./widgets/logo.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="blog.html" class="menu__list-link">
                                Blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="contacts.html" class="menu__list-link">
                                Contact
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <button class="header__btn">
                                <img src="./widgets/icon_menu.svg" alt="">
                            </button>
                        </li>
                    </ul>
                </nav>



                <!-- <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>

                    <a href="index.html"><img src="./widgets/logo.png" alt=""></a>

                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul> -->
            </nav>

        </div>
        <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
                <img src="./widgets/close.svg" alt="">  
            </button>
            <div class="rightside-menu__content">
                <a href="#" class="rightside-menu__logo">
                    <img src="./widgets/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                    Furniture for life
                </h4>
                <p class="rightside-menu__text">
                    Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn
                </p>
                <img src="./widgets/rightside-img.jpg" class="rightside-menu__images" alt="images">
            </div>
        </div>

    </header>

    <!-- My var without sliders-->
    <!-- <section class="chair_blog element-animation animate__pulse">
        <div class="container chair_blog_inner">
            <div class="chair_left_block">
                <div class="chair_img">
                    <img src="./widgets/chair.png" alt="">
                </div>
            </div>

            <div class="chair_info">
                <h1>Furniture collection</h1>
                <div class="chair_info_line"></div>
                <p>Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
            </div>
        </div>
    </section> -->

    <section class="chair_blog ">
        <div class="sim-slider">
            <ul class="sim-slider-list">
                <!-- это экран -->
                <li class="sim-slider-element">
                    <div class="container chair_blog_inner">
                        <div class="chair_left_block">
                            <div class="chair_img">
                                <img src="./widgets/chair.png" alt="">
                            </div>
                        </div>

                        <div class="chair_info">
                            <h1>Furniture collection</h1>
                            <div class="chair_info_line"></div>
                            <p>Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
                        </div>
                    </div>
                </li>
                <li class="sim-slider-element">
                    <div class="container chair_blog_inner">
                        <div class="chair_left_block">
                            <div class="chair_img" id="chair_white">
                                <img src="./widgets/chair_white.png" alt="">
                            </div>
                        </div>

                        <div class="chair_info">
                            <h1>The Bianco Collection</h1>
                            <div class="chair_info_line"></div>
                            <p>Gorgeously glossy and bright, Bianco dining and occasional furniture will make your home feel light and spacious. </p>
                        </div>
                    </div>
                </li>
                <li class="sim-slider-element">
                    <div class="container chair_blog_inner">
                        <div class="chair_left_block">
                            <div class="chair_img">
                                <img src="./widgets/chair_beach.png" alt="">
                            </div>
                        </div>

                        <div class="chair_info">
                            <h1>The Silentnight Eco Collection</h1>
                            <div class="chair_info_line"></div>
                            <p>Silentnight’s Eco ranges pamper you from head to toe with their unique Miropocket or Miracoil spring systems in a choice of comfort and firmness levels plus a breathable, hypoallergenic.</p>
                        </div>
                    </div>
                </li>

            </ul>
            <div class="sim-slider-arrow-left sim-slider-dots-content"></div>
            <div class="sim-slider-arrow-right sim-slider-dots-content"></div>
            <div class="sim-slider-dots sim-slider-dots-content">
            </div>
        </div>
    </section>


    <!-- <div class="element-animation"></div> -->
    <!-- Add class "element-animation" and animation will work with anything -->

    <section class="new_collection element-animation">
        <!-- Добавить сюда контейнер task -->
        <div class="container-fluid ">
            <h3 class="new-collection__title" id="title">
                <div class="element-animation">
                    Furniture new collection
                </div>
            </h3>
            <p class="new-collection__text">
                Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint
            </p>
            <div class="collection">
                <a class="collection__item" href="#">
                    <img class="collection__images" src="widgets/placeholder.jpg" alt="">
                    <div class="collection__info">
                        <h6 class="collection__info-title">
                            Truffaut literally trust
                        </h6>
                        <p class="collection__info-text">
                            Living room furntiture | Chair
                        </p>
                    </div>
                </a>
                <a class="collection__item" href="#">
                    <img class="collection__images" src="widgets/placeholder-2.jpg" alt="">
                    <div class="collection__info">
                        <h6 class="collection__info-title">
                            Truffaut literally trust
                        </h6>
                        <p class="collection__info-text">
                            Living room furntiture | Chair
                        </p>
                    </div>
                </a>
                <a class="collection__item" href="#">
                    <img class="collection__images" src="widgets/placeholder-3.jpg" alt="">
                    <div class="collection__info">
                        <h6 class="collection__info-title">
                            Truffaut literally trust
                        </h6>
                        <p class="collection__info-text">
                            Living room furntiture | Chair
                        </p>
                    </div>
                </a>
                <a class="collection__item" href="#">
                    <img class="collection__images" src="widgets/placeholder-4.jpg" alt="">
                    <div class="collection__info">
                        <h6 class="collection__info-title">
                            Truffaut literally trust
                        </h6>
                        <p class="collection__info-text">
                            Living room furntiture | Chair
                        </p>
                    </div>
                </a>
                <a class="collection__item" href="#">
                    <img class="collection__images" src="widgets/placeholder-5.jpg" alt="">
                    <div class="collection__info">
                        <h6 class="collection__info-title">
                            Truffaut literally trust
                        </h6>
                        <p class="collection__info-text">
                            Living room furntiture | Chair
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="aesthetic element-animation">
        <div class="container">
            <h2 class="aesthetic__title">
                Aesthetic ethical drinking
            </h2>

            <p class="aesthetic__text">
                Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar austint
            </p>

        </div>
    </section>

    <section class="works-path">
        <div class="container">
            <h3 class="works-path__title" id="title">
                <div class="element-animation">
                    <span>How it</span>
                    <span id="typeout"></span>
                </div>
            </h3>

            <!-- Чтобы анимация работала нужно добавить классу (animate__animated) пробел и наз-ие класса анимации  -->
            <!-- https://animate.style/#usage  - ссылка на сайт с анимациями -->
            <div class="works-path__items element-animation">
                <div class="works-path__items-box element-animation animate__flash">
                    <div class="works-path__item works-path item--consultation ">
                        <img class="works-path__item-img " src="widgets/graphic-tool.svg " alt=" ">
                        <h6 class="works-path__item-title">Designer Consultation</h6>
                        <p class="works-path__item-text ">Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
                    </div>
                    <div class="works-path__item works-path__item--production ">
                        <img class="works-path__item-img " src="widgets/sofa.svg " alt=" ">
                        <h6 class="works-path__item-title ">Production</h6>
                        <p class="works-path__item-text ">Everyday carry actually neutra authentic kogi shabby chic</p>
                    </div>
                </div>
                <!-- <div class="works-path__item works-path__item--measuring ">
                    <img class="works-path__item-img " src="widgets/measuring-tape.png " alt=" ">
                    <h6 class="works-path__item-title ">Measurements</h6>
                    <p class="works-path__item-text ">Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
                </div> -->
                <div class="works-path__items-box-2">
                    <div class="works-path__item works-path__item--measuring ">
                        <img class="works-path__item-img " src="widgets/measuring-tape.svg " alt=" ">
                        <h6 class="works-path__item-title ">Measurements</h6>
                        <p class="works-path__item-text ">Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
                    </div>
                    <div class="works-path__item works-path__item--measuring ">
                        <img class="works-path__item-img " src="widgets/boxes.svg " alt=" ">
                        <h6 class="works-path__item-title ">Delivery and Assembley</h6>
                        <p class="works-path__item-text ">Fanny pack church-key cornhole, banh mi thundercats gochujang keytar</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <div class="gallery element-animation ">
        <div class="container-fluid ">
            <ul class="gallery__buttons ">
                <li class="gallery_button_li gallery_button_li_active ">Bedroom furniture</li>
                <li class="gallery_button_li ">Living room furniture </li>
                <li class="gallery_button_li ">Office furniture</li>
                <li class="gallery_button_li ">Dining room futniture</li>
                <li class="gallery_button_li ">Chair</li>
            </ul>


            <div class="gallery__inner ">
                <div class="gallery__items gallery__items_active ">

                    <div class="gallery__item-1 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/1.jpg " alt="images ">
                        </a>
                    </div>

                    <div class="gallery__item-2 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/2.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/3.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/4.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/5.jpg " alt="images ">
                        </a>
                    </div>

                </div>

                <div class="gallery__items ">
                    <div class="gallery__item-1 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/4.jpg " alt="images ">
                        </a>
                    </div>
                    <div class="gallery__item-2 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/5.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/1.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/2.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/3.jpg " alt="images ">
                        </a>
                    </div>

                </div>

                <div class="gallery__items ">
                    <div class="gallery__item-1 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/1.jpg " alt="images ">
                        </a>
                    </div>
                    <div class="gallery__item-2 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/4.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/5.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/2.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/3.jpg " alt="images ">
                        </a>
                    </div>

                </div>

                <div class="gallery__items ">
                    <div class="gallery__item-1 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/3.jpg " alt="images ">
                        </a>
                    </div>
                    <div class="gallery__item-2 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/4.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/1.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/2.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/5.jpg " alt="images ">
                        </a>
                    </div>

                </div>

                <div class="gallery__items ">
                    <div class="gallery__item-1 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/2.jpg " alt="images ">
                        </a>
                    </div>
                    <div class="gallery__item-2 ">
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/3.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/4.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/1.jpg " alt="images ">
                        </a>
                        <a class="gallery__item " href="# ">
                            <img src="widgets/gallery/5.jpg " alt="images ">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <section class="blog-box element-animation ">
        <div class="container ">
            <h3 class="blog-box__title " id="title ">
                More inspiration ideas in our blog
            </h3>
            <div class="blog-box__items ">
                <div class="blog-box__item ">
                    <a href="# " class="blog-box__img-link ">
                        <img src="./widgets/blog/1.jpg " class="blog-box__img " alt=" ">
                    </a>
                    <div class="blog-box__links ">
                        <span class="blog-box__date ">March 12, 2020</span> |
                        <a href="# " class="blog-box__author ">by Ann Summers</a> |
                        <a href="# " class="blog-box__theme ">Inrerior</a>
                    </div>
                    <a href=" " class="blog-box__item-titlelink ">
                        <h4 class="blog-box__item-title ">
                            Listicle actually selvage activated charcoal for the drinking vinegar
                        </h4>
                    </a>

                </div>
                <div class="blog-box__item ">
                    <a href="# " class="blog-box__img-link ">
                        <img src="./widgets/blog/2.jpg " class="blog-box__img " alt=" ">
                    </a>
                    <div class="blog-box__links ">
                        <span class="blog-box__date ">September 28,2020</span> |
                        <a href="# " class="blog-box__author ">by Finnagan Morningstar</a> |
                        <a href="# " class="blog-box__theme ">Dining room interior</a>
                    </div>
                    <a href=" " class="blog-box__item-titlelink ">
                        <h4 class="blog-box__item-title ">
                            Red selfies edison bulb four dollar toast humblebrag
                        </h4>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__content">
            <div class="container ">
                <div class="footer__inner">
                    <div class="footer__info element-animation animate__pulse">
                        <h6 class="footer__info-title ">
                            Contact Us
                        </h6>
                        <p class="footer__info-text ">
                            Keffiyeh poutine etsy, paleo cray put a bird on it microdosing <br>schlitz you probably occupy
                        </p>
                        <a href="mailto:ouremailaddress@email.com " class="footer__info-email">
                            ouremailaddress@email.com
                        </a>
                        <form class="footer__form ">
                            <input type="text " class="footer__form-input " placeholder="Subscribe by email ">
                            <button class="footer__form-button" type="submit" data-modal="consultation">Send</button>
                        </form>
                    </div>
                    <ul class="footer__social element-animation animate__pulse">
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="facebook_link "><img src="./widgets/facebook.svg " alt=" ">Facebook</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="instagram_link "><img src="./widgets/instagram.svg " alt=" ">Instagram</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="pinterest_link "><img src="./widgets/Pinterest.svg " alt=" ">Pinterest</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="whatsapp_link "><img src="./widgets/whatsapp.svg " alt=" ">WhatsApp</a>
                        </li>
                        <li class="footer__social-item ">
                            <a href="# " class="footer__social-link " id="youtube_link "><img src="./widgets/youtube.svg " alt=" ">Youtube</a>
                        </li>
                    </ul>
                    <nav class="footer__menu element-animation animate__pulse">
                        <ul class="footer__menu-list ">
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">Delivery</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">FAQ</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">Help</a>
                            </li>
                            <li class="footer__menu-item ">
                                <a href="# " class="footer__menu-link ">More About Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright ">
            674 Gonzales Drive. Washington, PA 15301
        </div>
    </footer>



    <div class="notvisible">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text" autocomplete="off">
                <input name="phone" placeholder="Ваш телефон" autocomplete="off">
                <input name="email" placeholder="Ваш E-mail" type="email" autocomplete="off">

                <button class="order_consult headercall_btn">заказать консультацию</button>
            </form>
        </div>


        <script src="js/slider.js"></script>
        <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/main.min.js "></script>
        <script src="js/main.js "></script>
        <script src="js/script.js"></script>
        <script src="js/typewriter.js"></script>
</body>

</html>