<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart-Ilyas Karim</title>
    <link rel="icon" href="./icons/logo_icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/filter.css">
    <link rel="stylesheet" href="./css/animation.css">
</head>

<body>
    <!-----------------------------------------------------Present Section--------------------------------------------------------------->
    <section class="section1">
        <div class="container">
            <header>

                <a href="#" class="header_logo">
                    <img src="./icons/logo.png" alt="">
                </a>
                <div class="header_nadpis">
                    Официальный представитель
                    <br>
                    <span>
                        German, Polar, Suunto
                    </span>
                </div>

                <div class="header_call">
                    <a href="tel:870002020202">+7(499)922-89-74</a>
                    <button class="headercall_btn" data-modal='consultation'>
                        заказать звонок
                    </button>
                </div>
            </header>

            <div class="block_wrapper">
                <h1>подбор пульсометра</h1>
                <h3>с учётом вашего уровня подготовки</h3>
                <div class="header_icons">
                    <div class="header_icon">
                        <img src="./icons/main_screen/timer.png" alt="">
                        <p>Время подбора: 10 минут</p>
                    </div>
                    <div class="header_icon">
                        <img src="./icons/main_screen/hand-cart.png" alt="">
                        <p>Бесплатная доставка</p>
                    </div>
                    <div class="header_icon">
                        <img src="./icons/main_screen/messages.png" alt="">
                        <p>Ответим на все вопросы</p>
                    </div>
                </div>

                <button class="headercall_btn order_consult" data-modal='consultation'>заказать консультацию</button>
                <p>или <a href="#catalog-id" class="catalog_link">ПЕРЕЙТИ В КАТАЛОГ</a></p>
            </div>
        </div>
    </section>
    <!---------------------------------------------------Our Advantages Section------------------------------------------------------------>
    <section class="our_advantages">
        <h1>наши Преимущества</h1>
        <div class="advantages container">
            <div class="advantage">
                <div class="cup">
                    <img src="./icons/advantages/cup.png" alt="">
                </div>
                <!-- <img src="./icons/advantages/cup.png" alt=""> -->
                <h3>Делимся опытом</h3>
                <p>Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</p>
            </div>
            <div class="advantage">
                <!-- <img src="./icons/advantages/heart.png" alt=""> -->
                <div class="heart">
                    <img src="./icons/advantages/heart.png" alt="">
                </div>
                <h3>Заботимся о здоровье</h3>
                <p>Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</p>
            </div>
            <div class="advantage">
                <div class="cup">
                    <img src="./icons/advantages/shoe.png" alt="">
                </div>
                <h3>Учимся бегать</h3>
                <p>Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России -<br><span>I LOVE RUNNING.</span></p>
            </div>
        </div>
    </section>

    <!--------------------------------------------------Get Consultation Section--------------------------------------------------------->

    <section class="free_consult_blog">
        <div class="container">
            <h1 class="col-md-8">Получите бесплатную консультацию по подбору пульсометра </h1>
            <p class="col-md-4" id="Just_p">Просто заполните форму заявки и мы перезвоним вам в течении 10 минут</p>
            <form action="GET">
                <input type="text" placeholder="Ваше имя">
                <input type="tel" placeholder="Ваше телефон">
                <input type="email" placeholder="Ваш E-mail">
                <button class="headercall_btn order_consult-2">Заказать консультацию</button>
            </form>
        </div>
    </section>

    <!-----------------------------------------------------Slider--------------------------------------------------------------->

    <section class="slider">
        <div class="sim-slider">
            <ul class="sim-slider-list">

                <!-- это экран -->
                <li class="sim-slider-element"><img src="./img/slide_1.jpg" alt="0"></li>
                <li class="sim-slider-element"><img src="./img/slide_2.jpg" alt="0"></li>
                <li class="sim-slider-element"><img src="./img/slide_3.jpg" alt="0"></li>
            </ul>
            <div class="sim-slider-arrow-left"></div>
            <div class="sim-slider-arrow-right"></div>
            <div class="sim-slider-dots"></div>
        </div>
    </section>



    <!---------------------------------------------------Pulsometrs Catalog--------------------------------------------------------------->

    <section class="catalog" id="catalog-id">
        <div class="container2">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog_tabs">
                <li class="catalog_tab catalog_tab_active ">
                    <div>Для фитнеса</div>
                </li>
                <li class="catalog_tab ">
                    <div>
                        Для бега
                    </div>
                </li>
                <li class="catalog_tab ">
                    <div> Для плавания</div>
                </li>
            </ul>


            <div class="catalog_content catalog_content_active">
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <!-- <button class="button">Купить</button> -->
                        <button class="headercall_btn_buy">Купить</button>
                    </div>
                </div>
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
            </div>
            <!-- ne aktivniy class -->
            <div class="catalog_content">
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
            </div>
            <div class="catalog_content">
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить</button>
                    </div>
                </div>
                <div class="catalog_item">
                    <div class="catalog_item_wrapper">
                        <div class="catalog_item_content catalog_item_content_active">
                            <img src="img/pulsometr.png" alt="" class="catalog_item_img">

                            <div class="catalog_item_subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog_item_descr">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <a href="#" class="catalog_item_link">
                                Подробнее
                            </a>
                        </div>
                        <ul class="catalog_item_list catalog_item_list_active">
                            <li> Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog_item_back">
                                Назад
                            </a>
                        </ul>
                    </div>

                    <hr>
                    <div class="catalog_item_footer">
                        <div class="catalog_item_prices">
                            <div class="catalog_item_old_price">
                                4750 rubl
                            </div>
                            <div class="catalog_item_price">
                                4500 rubl
                            </div>
                        </div>
                        <button class="headercall_btn_buy">Купить </button>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-----------------------------------------------------Review--------------------------------------------------------------->

    <section class="reviews container">
        <h1>отзывы клиентов</h1>
        <div class="review">
            <div class="client_img">
                <img src="./img/feed_1.png" alt="">
            </div>
            <div class="client_info">
                <div class="client_name">
                    Ирина Иванченко
                </div>
                <div class="marathons">
                    2 полумарафона
                </div>
                <p>
                    Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности. Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                </p>
                <p>
                    Новые цели - новый гаджет!
                </p>
                <p>
                    Спасибо, RunSmart!
                </p>

            </div>
        </div>
        <div class="review" id="review-pt-100px">
            <div class="client_img">
                <img src="./img/feed_2.png" alt="">
            </div>
            <div class="client_info">
                <div class="client_name">
                    Иван Сёмочкин
                </div>
                <div class="marathons">
                    1 полумарафон
                </div>
                <p>
                    Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили
                    план тренировок на месяц вперёд.
                </p>
                <p>
                    С ними подготовился к своему первому полумарафону! Спасибо!!!
                </p>
            </div>
        </div>
        <div class="review" id="review-pt-100px">
            <div class="client_img">
                <img src="./img/feed_3.png" alt="">
            </div>
            <div class="client_info">
                <div class="client_name">
                    Юлия Дашкина
                </div>
                <div class="marathons">
                    2 полумарафона
                </div>
                <p>
                    Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                </p>
                <p>
                    Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                </p>
                <p>
                    Спасибо!!!
                </p>
            </div>
        </div>
    </section>

    <!-----------------------------------------------------Map--------------------------------------------------------------->

    <footer>
        <div id="wrapper">
            <div id="google_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2715.2285488307066!2d51.85882435114581!3d47.114192279052865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41a3e9097a333bd1%3A0x6cd4c5a0dc70c259!2z0JLRi9GB0YjQuNC5INC60L7Qu9C70LXQtNC2IEFQRUMgUGV0cm_QomVjaG5pYw!5e0!3m2!1sru!2skz!4v1638207533354!5m2!1sru!2skz"
                    width="100%" height="630" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            </div>

            <div id="over_map">
                <div class="red_socials">
                    <p>Москва, Мясницкий проезд, д.3с1</p>
                    <p>8 (499) 922-89-74</p>
                    <div class="social_icons">
                        <div class="social_icon">
                            <img src="./icons/facebook.svg" alt="">
                        </div>
                        <div class="social_icon">
                            <img src="./icons/instagram.svg" alt="">
                        </div>
                        <div class="social_icon">
                            <img src="./icons/pinterest.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-----------------------------------------------------Modal (hidden) --------------------------------------------------------------->
    <div class="notvisible">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text" autocomplete="off">
                <input name="phone" placeholder="Ваш телефон" autocomplete="off">
                <input name="email" placeholder="Ваш E-mail" type="email" autocomplete="off">

                <button class="order_consult headercall_btn">заказать консультацию</button>
            </form>
        </div>

        <div class="modal modal_order" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон">
                <input name="email" required placeholder="Ваш E-mail" type="email">

                <button class="window-button">
                    заказать звонок
                </button>

            </form>
        </div>



        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>


    </div>


    <!-- TEST -->

    <!-- <button id="btnText">Text</button>
    <button id="btnImage">Image</button>

    <div id="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, odio pariatur quam nostrum eos deleniti maiores rerum neque obcaecati similique est quae illo nihil fugiat enim eligendi ullam possimus labore?</p>
    </div> -->




    <!-- играет с плеером -->
    <!-- <audio controls>
        <source src="mus.mp3" type="audio/ogg; codecs=vorbis">
        <source src="mus.mp3" type="audio/mpeg">
        Тег audio не поддерживается вашим браузером. 
        <a href="audio/music.mp3">Скачайте музыку</a>.
    </audio> -->

    <!-- Нижния играет на заднем фоне -->
    <!-- <audio src="WHO WILL REMEMBER ME by Twelve Titans Music .mp3" autoplay></audio> -->


    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/slider_correct.js"></script>
    <script src="./js/correct_srcript.js"></script>
    <script src="http://www.zombio.ru/media/?auto=0;small=0;color=0055e9;loop=0;textoff=0;t=audio;f=http%3A%2F%2Fwww.zombio.ru%2FHappy_Birthday_to_You-Koza.mp3" type="text/javascript"></script>

</body>

</html>