<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job&Search</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6575ada46b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <img src="./widgets/LOGO_backg.png" alt="logo">
        </div>
        <div class="navbar">

            <a href="index.html">Main</a>

            <a href="./html/Find_Jobs.html">Find Jobs</a>

            <a href="./html/Company-Reviews.html">Company reviews</a>

            <a href="./html/Upload_Resume.html">Upload Resume</a>

        </div>
        <a href="./html/Sign_In.html" class="sign_link">
            <div class="sign">
                <button>Sign In</button>
            </div>
        </a>
    </header>

    <section class="search">
        <input type="text" placeholder="Profession, position or company">
        <input type="text" placeholder="City, state, zip code or “remote”">
        <button>Search</button>

        <p><a href="html/For_Employee.html">I am looking for an employee</a></p>
    </section>

    <section class="vacan_day">
        <div class="blog_vacancy">

            <h1>Vacancies of the day</h1>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Грузчик в Sulpak<br>от 73 000 до 73 000 KZT</h3>
                </div>
            </a>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Менеджер по продажам недвижимости<br>от 430 000 до 1 600 000 KZT на руки</h3>
                </div>
            </a>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Личный водитель<br>от 140 000 до 150 000 KZT на руки</h3>
                </div>
            </a>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Официант<br>от 180 000 до 300 000 KZT на руки</h3>
                </div>
            </a>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Официант<br>от 180 000 до 300 000 KZT на руки</h3>
                </div>
            </a>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Официант<br>от 180 000 до 300 000 KZT на руки</h3>
                </div>
            </a>

            <a href="./html/Job_Page.html">
                <div class="vacancies">
                    <h3>Официант<br>от 180 000 до 300 000 KZT на руки</h3>
                </div>
            </a>
        </div>
        <img src="widgets/pngwing 1.png" alt="">
    </section>

    <section class="work_kz">
        <h1>Work in Kazakhstan: recent vacancies and resumes</h1>
        <div class="brands">
            <img src="widgets/ttc_logo.png" alt="">
            <img src="widgets/kfc-logo-1 1.png" alt="">
            <img src="widgets/kazenergy_logo.png" alt="">
            <br>
            <img src="widgets/kbtu_logo.png" alt="">
            <img src="widgets/apec_logo.png" alt="">
        </div>
    </section>

    <section class="about">
        <div class="about_text">
            <p>Job&Search — a place where there is always a job</p>
            <p>Work is an important part of the life of each of us. However, there comes a time in every person's life when he thinks about changing his job, and maybe even his field of activity. Alas, change is not always easy, so doubts are inevitable.</p>
            <p>How to start a job search? What kind of job will suit me? Are there any such vacancies on the labor market? How to make a resume correctly? The website will help you answer all these questions hh.kz where thousands of people are looking for
                and finding a job every day, and employers post vacancies.</p>
        </div>
        <img src="./widgets/person.png" alt="">
    </section>

    <section class="find">
        <h1>Let Employers Find You</h1>
        <button>Upload Your Resume</button>
    </section>

</body>

</html>