* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: relative;
    height: 50px;
    padding-top: 5px;
}

.navbar li {
    list-style-type: none;
    border-right: 1px dashed white;
    padding: 0 20px;
}

.navbar li:last-child {
    border-right: none;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.navbar {
    display: flex;
    /* justify-content: space-between;
    align-items: center;
    padding: 10px; */
}

.under-navbar {
    color: #fff;
    height: 70px;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.logo {
    color: #fff;
}

.subheader {
    background-color: rgba(0, 0, 0, .6);
    height: 83px;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 20px;
}

header {
    background-color: #000;
}

.row button {
    height: 46px;
    width: 173px;
    color: white;
}

.telephone {
    margin-top: -15px;
}

.send_request {
    background-image: url(../img/bg/main_bg.jpg);
    color: white;
    text-align: center;
}

.send_request h1 {
    font-weight: 700;
    font-size: 60px;
    padding-top: 120px;
}

.send_request h2 {
    font-weight: 500;
    font-size: 35px;
}

.send_request p {
    padding-top: 35px;
    width: 1050px;
}

.send_request .row {
    padding-top: 30px;
    padding-bottom: 30px;
}

.send_request button {
    height: 65px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.reason_header,
.reason_subheader {
    display: block;
    background-color: #000;
    color: #fff;
    width: 120px;
    height: 25px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 40px;
    text-align: center;
}

.reason_header_black {
    display: block;
    background-color: #000;
    color: #fff;
    width: 120px;
    height: 25px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 40px;
    text-align: center;
}

.reason_sub {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

.reasons_advantages h3 {
    font-weight: 700;
    font-size: 30px;
    /* text-transform: uppercase; */
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.opportunities {
    min-height: 800px;
}

.reason_img {
    background-color: #1eacc7;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reason_text {
    width: 392px;
}

.reason_text h3 {
    color: #1eacc7;
    font-weight: 400;
    font-size: 20px;
}

.reason_sub {
    text-transform: uppercase;
}

.reason_sub_p {
    text-align: center;
    font-weight: 400;
}

.dark-box {
    text-transform: uppercase;
    height: 280px;
    color: white;
    padding: 100px 20px;
    text-align: center;
    margin-top: 20px;
}

.dark_box-1 {
    background-image: url(../img/bg/mobile_screen_1.jpg);
}

.dark_box-2 {
    background-image: url(../img/bg/mobile_screen_2.jpg);
}

.dark_box-3 {
    background-image: url(../img/bg/mobile_screen_3.jpg);
}

.dark_box-4 {
    background-image: url(../img/bg/mobile_screen_4.jpg);
}

.dark_box-5 {
    background-image: url(../img/bg/mobile_screen_5.jpg);
}

.dark_box-6 {
    background-image: url(../img/bg/mobile_screen_6.jpg);
}

.opportunities .row .plus_btn {
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px auto 0px auto;
    /* border: none; */
}

.opportunities {
    margin-bottom: 90px;
}

.reason_header_white {
    display: block;
    background-color: #fff;
    color: #000;
    width: 120px;
    height: 25px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.choice_great {
    margin-top: 70px;
    height: 450px;
    background-color: #000;
    color: #fff;
    padding-top: 40px;
}

.order_car {
    text-align: center;
    margin-top: -13px;
    color: #fff;
}

.car_txt {
    color: black;
    text-align: center;
    margin-top: -50px;
}

.choice_great_img {
    display: block;
    margin: 50px auto;
}

.op2 {
    padding-top: 350px;
}

.conditions,
.requirements {
    display: flex;
    justify-content: space-between;
}

.conditions img {
    padding-right: 10px;
}

.condition h3 {
    color: #1ca8c3;
    margin-bottom: 20px;
    font-weight: 400;
}

#condition-1,
#requirement-1 {
    padding-left: 100px;
}

#condition-2,
#requirement-2 {
    padding-right: 100px;
}

#blue_text {
    color: #1ca8c3;
}

#requirement-1,
#requirement-2 {
    padding-top: 90px;
}

.requirement h3 {
    text-transform: uppercase;
    color: #ff5656;
}

.requirement img {
    padding-right: 10px;
}

.cities {
    background-image: url(../img/bg/map.jpg);
    height: 670px;
    /* background-image: inherit; */
}

#header_white_top {
    display: block;
    background-color: #fff;
    color: #000;
    width: 120px;
    height: 25px;
    margin: 0 auto;
    text-align: center;
    /* padding-block: 50px; */
    position: relative;
    top: 30px;
}

#reason_sub_white {
    color: white;
    padding-top: 30px;
}

.all_cities {
    color: #1fbad6;
    text-transform: uppercase;
    text-align: center;
    padding-top: 440px;
}

.footer_content {
    display: flex;
    /* justify-content: space-between; */
    padding-top: 50px;
}

.footer_navs {
    text-transform: uppercase;
}

.footer_navs a {
    color: #000;
    text-decoration: none;
}

.nav-5 a {
    color: #cfcfcf;
}

.nav-lang {
    color: #4cc8de;
}

.socials {
    display: flex;
    padding-left: 25px;
}

.social {
    padding-left: 5px;
    padding-right: 5px;
}

.social a {
    color: #000;
}

footer {
    height: 150px;
    padding: 50px 0;
}

.fab {
    padding-left: 2px;
    padding-right: 2px;
}

.line_aqua_center {
    margin: 20px auto;
    width: 300px;
    height: 2px;
    background-color: #4cc8de;
    /* width: 300px; */
}

.footer_inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.downloads img {
    display: block;
    margin: 0 auto;
}

.footer_navs {
    flex-basis: 50%;
}

.socials,
.downloads {
    flex-basis: 15%;
}


/* 
.nav-lang {
    margin: 0 auto;
} */

.nav-lang p {
    text-align: center;
}

.nav-3,
.nav-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-3,
.nav-5,
.nav-lang {
    margin-top: 20px;
}