.about__preview {
    background-image: url(../widgets/about-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding: 160px 0;
    margin-top: -47.5px;
}

.breadcrumbs {
    background-color: #ecc277;
    opacity: 1;
    padding: 13px 14px;
}

.about__preview-title {
    /* color: #363838; */
    color: #fff;
    font-size: 60px;
    line-height: 80px;
    /* padding-top: 150px;
    padding-bottom: 160px;
    margin-bottom: 10px;
    position: relative;
    text-align: center; */
}

.about__content {
    padding: 130px 0 140px;
}

.about__title {
    color: #363838;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
}

.about__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 1px;
    background-color: #6D7278;
}

.about__text {
    padding-left: 284px;
}

.about__text p {
    margin-bottom: 30px;
}

.about__popup {
    background-image: url(../widgets/popup-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inspiration {
    padding-top: 100px;
    position: relative;
}

.inspiration::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../widgets/inspiration-bg.jpg);
    height: 414px;
    z-index: -1;
}

.inspiration__inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inspiration__images {
    margin-right: 78px;
}

.inspiration__title {
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;
}

.inspiration__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #6D7278;
    width: 200px;
    height: 1px;
}

#inspiration__txt {
    margin-bottom: 30px;
    font-size: 16px;
}

.inspiration__content {
    max-width: 825px;
}

.inspiration__list {
    list-style-type: none;
}

.inspiration__item-content {
    margin-bottom: 30px;
    font-weight: bold;
}

.inspiration__item {
    color: #363838;
    line-height: 23px;
    margin-bottom: 33px;
}

.inspiration__item-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 5px solid #fff;
    border-radius: 4px;
}

.inspiration__line {
    height: 2px;
    background-color: #363838;
    border-radius: 4px;
}

.partners {
    padding: 16px 0 60px;
}

.partners__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30 px;
    padding: 28 px 0 0 28 px;
}

.partners__item {
    margin: 0 auto;
}