@media(max-width: 761px) {
    /* body {
        width: 768px;
    } */
    .navbar {
        padding-top: 20px;
    }
    .header__btn {
        display: none;
    }
    .menu__list-item {
        padding-left: 0px;
    }
    .menu__list-item:nth-child(2) {
        padding-right: 0;
    }
    .logo {
        margin: 0;
    }
    .container {
        width: 768px;
        margin: 0 auto;
    }
    header {
        padding: 10px;
    }
    .collection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding-bottom: 70px;
        padding-left: 20px;
    }
    .aesthetic h2,
    p {
        text-align: center;
    }
    .blog-box__item {
        width: 300px;
    }
    .blog-box__img {
        width: 300px;
    }
    .rightside-menu {
        display: none;
    }
}

@media(max-width: 540px) {
    .container {
        width: 540px;
        margin: 0 auto;
    }
    .logo {
        order: -1;
    }
    .rightside-menu {
        /* display: none; */
    }
}