.modal {
    position: absolute;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    height: auto;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
}

.modal__close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 41px;
    line-height: 21px;
    color: #c70101;
    cursor: pointer;
}

.modal__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.modal__descr {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.modal__mini {
    min-height: 140px;
}

.error {
    border: 1px solid red;
}

.label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px;
}

#consultation,
#order,
#thanks {
    display: none;
}

.modal input {
    margin-top: 15px;
    height: 50px;
    width: 300px;
    border-radius: 5px;
}

.modal input:focus {
    outline-width: 0;
}

.button_modal {
    margin-top: 15px;
    width: 300px;
    height: 50px;
    background-color: #c70101;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    border: 0px;
}

.feed-form input::placeholder {
    padding-left: 20px;
}

.feed-form input::content {
    padding-left: 20px;
}