* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    color: #363838;
    list-style-type: none;
    /* overflow-x: hidden; */
}


/*-----------------------------*/


/* width */

::-webkit-scrollbar {
    width: 10px;
    /* Убираем нахуй этот scrollbar */
    display: none;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #3d706a;
    border-radius: 30px;
}


/* Handle on hover */


/* #F1D152; - yellow*/

 ::-webkit-scrollbar-thumb:hover {
    background: #294e4a;
}


/*-----------------------------*/

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    padding: 20px;
    height: auto;
    padding: 60px;
    overflow-x: hidden;
}

.menu {
    width: 300px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li {
    list-style-type: none;
}

.navbar ul li a {
    color: #000;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
}

.header__btn {
    background: none;
    border: none;
    cursor: pointer;
}

.header__btn svg {
    fill: darkblue;
}

.navbar-link--active {
    padding-bottom: 4px;
    position: relative;
}

.navbar-link--active::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 2px;
    border-radius: 1px;
    background-color: #363838;
    opacity: .7;
}

.rightside-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    max-width: 694px;
    background-color: #fff;
    padding-top: 40px;
    width: 100%;
    box-shadow: -2px 3px 17px 0 #000;
    transition: all .5s;
}

.rightside-menu--close {
    display: none;
}

.rightside-menu__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 0px;
}

.rightside-menu__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
}

.rightside-menu__logo {
    margin-bottom: 40px;
    display: inline-block;
    /* делаем картинку = строчно-блочным */
}

.rightside-menu__title {
    color: #363838;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 17px;
}

.rightside-menu__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 252px;
    margin: 0 auto;
    height: 1px;
    background: #6D7278;
}

.rightside-menu__text {
    margin-bottom: 75px;
    font-size: 16px;
    color: #5A5A5A;
}

.rightside-menu__images {
    max-width: 485px;
    max-height: 300px;
}


/* ----------------------------------------breadcrumbs--------------------------------- */

.breadcrumbs {
    background-color: #DFDFDF;
    opacity: .5;
    padding: 13px 14px;
    position: relative;
    z-index: 1;
}

.breadcrumbs__link {
    font-size: 14px;
    color: #5A5A5A;
}

.breadcrumbs__list {
    display: flex;
    list-style-type: none;
}

.breadcrumbs__list a {
    color: #fff;
}

.breadcrumbs__item::after {
    content: '/';
    margin-left: -4px;
    margin-right: 4px;
    color: #fff;
}

.breadcrumbs__item:last-child::after {
    display: none;
}

.chair_blog {
    background: url('../widgets/main_slider.jpg') center/cover no-repeat;
    height: 600px;
}

.chair_blog_inner {
    display: flex;
    justify-content: space-between;
}

.chair_img {
    margin-top: 80px;
    height: 580px;
    width: 408px;
    background-color: #F1D152;
}

#chair_white {}

.chair_left_block {
    display: flex;
    flex-basis: 48%;
}

.chair_img img {
    width: 553px;
    margin-left: -100px;
    margin-top: -50px;
}

.grey_line {}

.chair_info {
    margin-top: 200px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.chair_info h1 {
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 1px;
}

.chair_info_line {
    background-color: #979797;
    height: 1px;
    width: 185px;
    margin: 25px 0;
}

.chair_info p {
    color: #5A5A5A;
    font-weight: 100;
    font-size: 14px;
}

.new-collection__title {
    color: #363838;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    text-align: center;
}


/* title-font */

#title {
    color: #363838;
    font-size: 36px;
    line-height: 51px;
    /* text-align: center; */
}

.new-collection__text {
    color: #5A5A5A;
    font-size: 16px;
}

.new_collection {
    margin-top: 150px;
    padding: 45px 0 35px;
    /* text-align: center; */
}

.new-collection__title::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #6D7278;
}

.line-2 {
    margin: 25px auto;
}

.new-collection__text {
    max-width: 730px;
    margin: 0 auto 30px;
    text-align: center;
}

.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding-bottom: 70px;
    padding-left: 20px;
    /* display: flex;
    justify-content: space-between; */
}

.collection__item img {
    height: 250px;
    width: 250px;
}

.collection__item {
    position: relative;
}

.collection__images img {
    min-height: 350px;
    object-fit: cover;
}

.collection__images img:hover {}

.collection__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s;
}

.collection__info:hover {
    opacity: 1;
}

.collection__info-title {
    font-size: 20px;
    line-height: 25px;
    color: #363838;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
}

.collection__info-title::after {
    content: '';
    bottom: 0;
    position: absolute;
    height: 1px;
    background: #6d7278;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.collection__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
}

.aesthetic {
    padding: 170px 0 155px;
    background-image: url(../widgets/decor-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* min-height: 600px; */
}

.aesthetic__text,
.aesthetic__title {
    max-width: 712px;
}

.aesthetic__title {
    color: #363838;
    font-size: 60px;
    font-weight: normal;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
}

.aesthetic__title::after {
    content: '';
    position: absolute;
    left: 0;
    width: 200px;
    bottom: 0;
    background: #6D7278;
    height: 1px;
}

.works-path {
    padding: 80px 0 30px;
}

.works-path__title {
    margin-bottom: 40px;
    text-align: center;
}

.works-path__items-box {
    align-items: flex-end;
    display: flex;
    border-bottom: 2px solid #363838;
    opacity: .7;
    position: relative;
}

.works-path__items-box::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #363838;
}

.works-path__item {
    position: relative;
    height: 100%;
}

.works-path__item,
.works-path__line {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.works-path__item--production {
    margin-left: 317px;
}

.works-path__item--production::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 2px;
    background-color: #363838;
    opacity: .7;
}

.item--consultation,
.works-path__item--production {
    padding-bottom: 38px;
}

.works-path__items-box-2 {
    display: flex;
}

.works-path__item--measuring {
    padding-top: 38px;
    margin-left: 305px;
}

.works-path__item--measuring::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 2px;
    background-color: #363838;
    opacity: .7;
}

.works-path__item-title {
    margin-left: 13px;
    color: #363838;
    font-size: 16px;
    font-weight: bold;
}

.works-path__item-text {
    margin-top: 13px;
}

.container-fluid {}

.gallery {
    padding: 0 28px;
    height: auto;
}

.gallery__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-top: 100px;
}

.gallery_button_li {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    color: #8F8D8D;
    border: 1px solid #454647;
    font-size: 14px;
    text-align: center;
    padding: 8.8px;
    margin: 0 10px;
    cursor: pointer;
    transition: .3s;
}

.gallery_button_li_active {
    background-color: #FFEF35;
    box-shadow: none;
    border: none;
    color: #000;
    box-shadow: none;
}

.gallery_button_li:hover {
    box-shadow: 2px 2px 10px #454647;
    transition: .3s;
}

.gallery_button_li_active:hover {
    box-shadow: 2px 2px 10px #FFEF35;
    transition: .3s;
}

.gallery__inner {
    padding: 40px 0;
}

.gallery__items {
    display: none;
}

.gallery__items_active {
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery__item-1 {
    display: block;
    height: 800px;
    flex-basis: 40%;
}

.gallery__item-1 a img {
    width: 100%;
    height: 780px;
    opacity: 1;
    transition: .4s;
}

.gallery__item-1 a img:hover {
    opacity: .8;
    transition: .4s;
}

.gallery__item-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 58%;
    height: 820px;
}

.gallery__item-2 a {
    flex-basis: 48%;
    height: 400px;
}

.gallery__item-2 a img {
    width: 100%;
    height: 95%;
}

.blog-box {
    padding-bottom: 100px;
}

.blog-box__title {
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 0 auto 30px;
    text-align: center;
    margin: 50px 0;
}

.blog-box__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.blog-box__img-link {
    margin-bottom: 19px;
    display: inline-block;
    /* inline-block работает со строками, а display нет */
}

.blog-box__links {
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
}

.blog-box__links a,
.blog-box__links span {
    text-decoration: none;
    color: #363838;
}

.blog-box__date,
.blog-box__author,
.blog-box__theme {
    /* color: inherit; - принимает значение родителя! */
    color: inherit;
}

.blog-box__item-title {
    color: #363838;
    font-size: 24px;
    line-height: 38px;
}

.blog-box__item-titlelink {
    text-decoration: none;
}

.contact__social {
    list-style-type: none;
}


/* -------------------------------------------------------------Footer ------------------------------------------------------------- */

footer {
    flex: 0 0 auto;
}

.footer__content {
    background-color: #DFDFDF;
}

.footer__copyright {
    background-color: #363838;
    color: #A1A1A1;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 80px;
}

.footer__social,
.footer__menu-list {
    list-style-type: none;
}

.footer a {
    text-decoration: none;
}

.footer__info {
    width: 540px;
}

.footer__info-title {
    font-size: 16px;
    margin-bottom: 14px;
    line-height: 23px;
}

.footer__info-text {
    margin-bottom: 16px;
    max-width: 475px;
}

.footer__form-input {
    padding: 6px 10px 6px 18px;
    border-radius: 20px;
    width: 370px;
    height: 40px;
    border: 1px solid rgba(#363838, .7);
    color: #A1A1A1;
    background-color: transparent;
}

.footer__form-button {}

.footer__form-input::placeholder {
    padding-left: 15px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    line-height: 27px;
    color: #a1a1a1;
}

.footer__form-button {
    width: 160px;
    height: 40px;
    background-color: #363838;
    color: #FFFFF0;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.footer__info-email {
    /* font-weight: 600; */
    font-size: 14px;
    padding-left: 30px;
    margin-bottom: 22px;
    display: inline-block;
    position: relative;
}

.footer__info-email::before {
    content: '';
    background-image: url(../widgets/envelope.svg);
    position: absolute;
    left: 0;
    top: 5.5px;
    width: 16px;
    height: 12px;
}

.footer__social {
    color: #707070;
}

.footer__social-link {
    padding-left: 28px;
    position: relative;
}

.footer__social-item,
.footer__menu-item {
    padding-bottom: 15px;
}

.footer__social-item i {
    color: #707070;
    padding-right: 12px;
}

.footer__social-item img {
    width: 16px;
    height: 16px;
}


/* ------------------- */

.green {
    background-color: green;
}

.red {
    background-color: red;
    ;
}


/* Задаем высоту большим блокам, чтобы у нас на странице получится скролл */

.element-big {
    width: 100%;
    height: 1200px;
}

.element-animation {
    /* margin: 2rem 0; */
    /* Скроем элемент в начальном состоянии */
    opacity: 0;
    transform: translateY(20px);
}

.element-animation.element-show {
    opacity: 1;
    transition: all 1.5s;
    transform: translateY(0%);
}

.element-animation-2 {
    /* margin: 2rem 0; */
    /* Скроем элемент в начальном состоянии */
    opacity: 0;
    transform: translateY(20px);
}

.map {
    margin-top: -47px;
    margin-bottom: 50px;
}

.contact {
    margin-bottom: 100px;
}

.contact__title {
    line-height: 60px;
    padding-bottom: 25px;
    margin-bottom: 40px;
    position: relative;
}

.contact__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 200px;
    background-color: #6D7278;
}

.contact__social {
    padding-left: 284px;
    display: flex;
    margin-bottom: 20px;
}

.contact__social-item:not(:first-child) {
    padding-left: 40px;
}

.contact__text {
    margin-bottom: 10px;
}

.contact__phone {
    color: #5A5A5A;
}

.contact__box {
    padding-left: 284px;
    margin-bottom: 24px;
}

.contact__form {
    padding-left: 284px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact__city {
    margin-bottom: 16px;
}

.info-email,
.contact__phone {
    text-decoration: none;
}

.contact__form-input {
    width: 48%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid#DFDFDF;
    padding: 6px 17px;
    margin-bottom: 13px;
}

.contact__form-input::placeholder {
    color: #A1A1A1;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    line-height: 27px;
}

.contact__form-area {
    width: 100%;
    border-radius: 24px;
    border: 1px solid#DFDFDF;
    padding: 14px 17px;
    min-height: 125px;
    resize: none;
    margin-bottom: 20px;
}

.contact__form-area::placeholder {
    color: #A1A1A1;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    line-height: 27px;
}

.contact__form-btn {
    color: #FFFFF0;
    background-color: #363838;
    border-radius: 21px;
    width: 181px;
    height: 40px;
    font-weight: 600;
    border: none;
    font-weight: normal;
    cursor: pointer;
}


/* blog */

.blog {
    padding: 60px 0 100px;
}

.blog__inner {
    display: flex;
    justify-content: space-between;
}

.recent-posts {
    margin-bottom: 40px;
}

.recent-posts__title {
    margin-bottom: 24px;
    color: #363838;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
}

.recent-posts__item {
    margin-bottom: 11px;
    color: #A1A1A1;
}

.recent-posts__item-title {
    display: block;
    color: #5A5A5A;
}

.recent-posts__date,
.recent-posts__author {
    color: #a1a1a1;
    font-size: 14px;
}

.aside {
    width: 350px;
    margin-left: 30px;
}

.aside a {
    text-decoration: none;
}

.aside li {
    list-style-type: none;
}

.aside__search {
    position: relative;
    margin-bottom: 40px;
}

.aside__search-input {
    padding: 6px 45px 6px 18px;
    border: 1px solid #383636;
    opacity: .7;
    border-radius: 20px;
    display: block;
    width: 100%;
}

.aside__search-input::placeholder {
    line-height: 27px;
    font-size: 14px;
    font-weight: 400;
    color: #A1A1A1;
    font-family: 'Montserrat', sans-serif;
}

.aside__search-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 7px;
    right: 13px;
    cursor: pointer;
}

.blog__category {
    margin-bottom: 36px;
}

.blog__category-title,
.blog__tags-title {
    margin-bottom: 15px;
    color: #363838;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
}

.blog__category-item {
    margin-bottom: 12px;
    color: #5A5A5A;
}

.blog__category-link {
    color: inherit;
}

.blog__category-link:hover {
    text-decoration: underline;
}

.blog__tags {
    margin-bottom: 50px;
}

.blog__tags-link {
    color: #8F8D8D;
    font-weight: 600;
    font-size: 14px;
    padding: 3px 16px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    border: 1px solid rgba(69, 70, 71, 0.5);
    border-radius: 14px;
    transition: .4s;
}

.blog__tags-link:hover {
    color: #fff;
    background-color: rgba(69, 70, 71, 0.5);
    transition: .4s;
}

.blog__social {
    display: flex;
}

.blog__social-item {
    margin-right: 20px;
}

.blog__items {
    max-width: 730px;
}

.blog__item {
    margin-bottom: 80px;
}

.blog__item-img {
    max-width: 730px;
}

.blog__item-info {
    padding: 25px 0 10px;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
}

.blog__item-info a,
.blog__item-info span {
    color: inherit;
    text-decoration: inherit;
}

.blog__item-title {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 6px;
    color: #363838;
}

.blog__item-link {
    text-decoration: none;
}

.blog__blockquote {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: rgba(223, 223, 223, 0.5);
    margin-bottom: 50px;
    padding: 54px 64px;
    font-weight: 100;
    font-style: italic;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: #363838;
}

.blog__blockquote-author {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: rgba(54, 56, 56, 0.9033);
    margin-top: 23px;
    padding-top: 23px;
    position: relative;
}

.blog__item .article-popup__box {
    position: relative;
}

.blog__item .article-popup__box .blog__item-popup {
    position: absolute;
    top: 45%;
    left: 45%;
}

.blog__item-popup {}

.artice-popup__box {}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination a {
    text-decoration: none;
}

.pagination__list {
    display: flex;
}

.pagination__list-item {
    margin: 0 6px;
}

.pagination__arrow {
    margin: 0 6px;
}

.pagination__arrow--disabled {
    opacity: 0;
    pointer-events: none;
}

.pagination__list-num {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
}

.pagination__list-num--active {
    color: #363838;
}

.blog-one__item p {
    margin-bottom: 40px;
}

.blog-one__item blockquote {
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    color: #363838;
    margin-bottom: 30px;
    padding: 0 40px;
}

.blog__blockquote-author::before {
    margin-right: 200px;
    margin-left: 200px;
    content: '';
    position: absolute;
    left: 0;
    width: 200px;
    bottom: 55px;
    background: #979797;
    height: 1px;
    border-radius: 5px;
}

.blog__blockquote-author-2::before {
    margin-right: 0px;
    margin-left: 0px;
}

.blog__item blockquote {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 38px;
}

.blog-one__item-tags {
    margin-bottom: 30px;
}

.blog-one__item-tags-link {
    margin-bottom: 10px;
    margin-right: 23px;
    padding: 5px 16px;
    color: #8F8D8D;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #454647;
    border-radius: 14px;
    text-decoration: none;
    display: inline-block;
}

.blog-one__item-tags-title {
    color: #363838;
    font-size: 20px;
    line-height: 31px;
    margin-bottom: 15px;
}

.blog-one__links {
    padding: 40px 0 30px;
    border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.blog-one__link {
    width: 243px;
    position: relative;
    text-decoration: none;
    color: #707070;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
}

.blog-one__link::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 23px;
}

.blog-one__link-prev {
    padding-left: 44px;
}

.blog-one__link-prev::before {
    background-image: url(../widgets/arrow-prev.svg);
    left: 0;
}

.blog-one__link-next {
    padding-right: 44px;
    text-align: right;
}

.blog-one__link-next::before {
    background-image: url(../widgets/arrow-next.svg);
    right: 0;
}

.blog-one__comments-title {
    color: #363838;
    font-size: 20px;
    font-weight: bold;
    line-height: 31px;
    margin-bottom: 15px;
}

.blog-one__comments-item {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 40px;
}

.blog-one__comments-avatar {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 13px;
}

.blog-one__reply {
    background-color: transparent;
    margin-left: 5px;
    border: none;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    color: #707070;
}

.blog-one__comments-name {
    color: #363838;
    font-size: 16px;
    line-height: 23px;
}

.blog-one__comments-date {
    margin-bottom: 10px;
    color: #A1A1A1;
    font-size: 14px;
}

.blog-one__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-one__form-title {
    margin-bottom: 25px;
    color: #363838;
    font-size: 16px;
    line-height: 23px;
}

.blog-one__form-textarea {
    width: 100%;
    border-radius: 24px;
    border: 1px solid#DFDFDF;
    padding: 14px 17px;
    min-height: 125px;
    resize: none;
    margin-bottom: 12px;
}

.blog-one__form-textarea::placeholder {
    color: #A1A1A1;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    line-height: 27px;
}

.blog-one__form-input {
    width: 48%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid#DFDFDF;
    padding: 6px 17px;
    margin-bottom: 20px;
}

.blog-one__form-input::placeholder {
    color: #A1A1A1;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    line-height: 27px;
}

.blog-one__form-btn {
    color: #FFFFF0;
    background-color: #363838;
    border-radius: 21px;
    width: 181px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.blog-one__form-label {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
    color: #a1a1a1;
}

.blog-one__form-labelinput {
    width: 21px;
    height: 21px;
}


/* ctr+f = открыть поиск кода */


/* картинка на странице */

.minimized {
    cursor: pointer;
    border: 1px solid #FFF;
}


/* .minimized:hover {
    border: 1px solid yellow;
} */


/* увеличенная картинка */

#magnify {
    display: none;
    /* position: absolute; upd: 24.10.2016 */
    position: absolute;
    /* position: fixed; */
    max-width: 600px;
    height: auto;
    z-index: 9999;
    /* text-align: center; */
}

#magnify img {
    width: 80%;
}


/* затемняющий фон */

#overlay {
    display: none;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 9990;
}


/* кнопка закрытия */

#close-popup {
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #AFAFAF;
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    top: -40px;
    right: 15px;
}

#close-popup i {
    width: 30px;
    height: 30px;
    background: url(https://codernote.ru/files/cross.png) no-repeat center center;
    background-size: 16px 16px;
    display: block;
}

@keyframes rota {
    25% {
        transform: rotate(360deg);
    }
}

#close-popup:hover {
    animation: rota 4s infinite normal;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

@import 'adaptive';