.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    text-transform: uppercase;
}


/* 
.section-title h1 {
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
    text-align: center;
}

.section-title h1:before {
    content: '';
    left: 0;
    position: absolute;
    height: 2px;
    right: 32%;
    background-color: #febd01;
    bottom: 0px;
} */

.text-center {
    text-align: center!important;
}

.text-right {
    text-align: right!important;
}

.portfolio {
    background-color: white;
    padding: 100px 7px;
}

.portfolio .section-title h1:before {
    left: 30%;
}

.portfolio .filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.portfolio .filter-buttons ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.portfolio .filter-buttons ul li {
    color: #6b6b6b;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
    color: #febd01;
    /* border-bottom: 2px solid #febd01; */
}

.portfolio .portfolio-gallery {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-gallery .item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
}

.portfolio .portfolio-gallery .item .inner {
    position: relative;
}

.portfolio .portfolio-gallery .item img {
    /* width: 100%; */
    width: 140px;
    height: 220px;
    display: block;
    margin: auto;
}

@media(max-width:767px) {
    .portfolio .portfolio-gallery .item {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        padding: 8px;
    }
}

@media(max-width:500px) {
    .portfolio .portfolio-gallery .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* ---------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
}

.container2 {
    width: 940px;
    margin: 0 auto;
}

.catalog {
    padding: 100px;
    height: auto;
}

.title {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
}

.catalog_tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-top: 50px;
}

.catalog_tab {
    width: 720px;
    height: 45px;
    border: 2px solid #d0d0d0;
    color: #6b6b6b;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 0 5px;
    cursor: pointer;
    padding: 10px 0;
    transform: skewX(-25deg);
    transition: .3s;
}

.catalog_tab:hover {
    box-shadow: 3px 3px 20px #c70101;
    border: none;
    transition: .3s;
}

.catalog_tab div {
    transform: skewX(25deg);
}

.catalog_tab_active {
    color: white;
    background-color: #c70101;
    border: none;
}

.catalog_content {
    margin-top: 60px;
    display: none;
    /* justify-content: space-between; */
    justify-content: space-around;
    flex-wrap: wrap;
}

.catalog_content_active {
    display: flex;
}

.catalog_item {
    width: 280px;
    min-height: 440px;
    border: 2px solid #e8e8e8;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.catalog_item_wrapper {
    display: flex;
    width: calc(200% + 40px);
}

.catalog_item_content {
    width: 50%;
    transform: translateX(-100%);
}

.catalog_item_content_active {
    transform: translateX(0%);
    margin-right: 20px;
}

.catalog_item_img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px;
}

.catalog_item_subtitle {
    color: #0d0d0d;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

.catalog_item_descr {
    margin-top: 16px;
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.catalog_item_link {
    display: block;
    color: #c70101;
    font-size: 14px;
    font-weight: 600;
    margin-top: 17px;
    margin-bottom: 21px;
    text-align: center;
    text-transform: uppercase;
}

.catalog_item_link:hover {
    color: #c70101;
}

hr {
    background-color: #e8e8e8;
    margin: 21px 0;
}

.catalog_item_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog_item_old_price {
    color: #555555;
    font-size: 14px;
    font-weight: 300;
    text-decoration: line-through;
}

.catalog_item_price {
    color: #050505;
    font-weight: 700;
    font-size: 20px;
}

.button {
    background-color: #c70101;
    color: white;
    width: 30%;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.catalog_item_list {
    position: relative;
    width: 50%;
    margin-left: 5px;
    transform: translateX(-100%);
    padding: 0 15px 0;
    margin-bottom: 0;
    list-style-type: none;
    margin-left: 20px;
    padding: 0 20px;
}

.catalog_item_list_active {
    transform: translateX(0%);
    margin-left: 50px;
}

.catalog_item_list li {
    position: relative;
    color: #455555;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

.catalog_item_list li:before {
    content: '';
    position: absolute;
    left: -14px;
    top: 7px;
    width: 5px;
    height: 5px;
    background-color: #c70101;
}

.catalog_item_back {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: calc(-50% -19px);
    display: block;
    color: #c70101;
    font-size: 14px;
    text-transform: uppercase;
}

.catalog_item_back:hover {
    color: #c70101;
}