/* .slider img {
    display: block;
} */

.sim-slider li img {
    display: block;
    margin: 0 auto;
}

.slider {
    height: 700px;
}

.sim-slider {
    display: block;
    max-width: 1000px;
    min-width: 320px;
    margin: 20px auto;
    padding: 30px 50px;
    /* border: 1px solid #ccd; */
    background-color: white;
}


/* General styles */

.sim-slider {
    position: relative;
}

.sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    color: #fff;
    /* make it uncopyable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
}


/* Navigation item styles */

div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
    width: 22px;
    height: 35px;
    position: absolute;
    cursor: pointer;
    opacity: 0.8;
    z-index: 4;
}

div.sim-slider-arrow-left {
    left: 10px;
    top: 400%;
    display: block;
    /* background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat; */
    background: url(../icons/left.svg);
}

div.sim-slider-arrow-right {
    right: 10px;
    top: 400%;
    display: block;
    /* background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat; */
    background: url(../icons/right.svg);
}

div.sim-slider-arrow-left:hover {
    opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
    opacity: 1.0;
}


/* div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
}

span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
} */