* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section1 {
    background-image: url(../img/main.jpg);
    /* height: 768px; */
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
}

.header_nadpis {
    font-weight: 400;
}

.header_nadpis span {
    font-weight: 600;
    font-size: 20px;
}

.headercall_btn {
    background-color: #c70101;
    color: #fff;
    height: 35px;
    width: 200px;
    text-transform: uppercase;
    padding: 2px;
    border-radius: 5px;
    border: none;
    transition: .4s;
}

.headercall_btn:hover {
    background-color: #ac0909;
    transition: .4s;
}

.header_call a {
    /* display: block; */
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
}

.header_call a:hover {
    color: #fff;
}

.header_call {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.block_wrapper {
    color: #fff;
    text-transform: uppercase;
    text-align: end;
    padding-top: 90px;
}

.block_wrapper h1 {
    font-size: 50px;
    font-weight: 600;
}

.block_wrapper h3 {
    font-weight: 500;
    font-size: 23px;
    word-spacing: 5px;
}

.header_icons {
    display: flex;
    justify-content: space-between;
    width: 435px;
    padding-top: 50px;
}

.header_icon img {
    display: block;
    margin: 0 auto;
}


/* .header_icon {
    padding-left: 55px;
    padding-right: 5px;
} */

.header_icons .header_icon {
    /* width: 103px; */
}

.header_icon p {
    text-align: center;
    padding-top: 30px;
}

.block_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.order_consult {
    width: 300px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
}

.headercall_btn {
    margin-top: 10px;
    margin-bottom: 18px;
}

.catalog {
    height: 600px;
}

.catalog_link,
.catalog_link:hover {
    color: #fff;
    font-size: 20px;
}

.advantages {
    display: flex;
    justify-content: space-between;
}

.heart {
    display: flex;
    padding-left: 110px;
}

.heart img {
    text-align: center;
}

.advantage {
    text-align: center;
    width: 300px;
}

.our_advantages h1 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 46px;
    padding-bottom: 70px;
    font-size: 30px;
    font-weight: 600;
}

.advantage span {
    color: #ff0000;
    text-decoration: underline;
}

.our_advantages {
    padding-bottom: 80px;
    background-color: #f6f6f6;
    /* background-color: #fff; */
}

.free_consult_blog {
    height: 680px;
    background-image: url(../img/consultation.jpg);
    padding-top: 80px;
    color: #fff;
}

.free_consult_blog form {}

.free_consult_blog input {
    display: block;
    margin-top: 17px;
    margin-bottom: 17px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
}

.free_consult_blog ::placeholder {
    padding-left: 15px;
}

#Just_p {
    padding-top: 80px;
    padding-bottom: 40px;
    font-weight: 500;
    font-size: 18px;
}

.order_consult-2 {
    width: 300px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
}

.catalogs {
    /* text-align: center; */
}

.catalogs h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}

.chooses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 440px;
    padding-right: 440px;
    text-transform: uppercase;
    padding-top: 70px;
}

.choice {
    width: 200px;
    height: 50px;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    background: white;
    font-size: 15px;
    color: gray;
    transition: .3s;
}

.choice:hover {
    background-color: #c70101;
    color: #fff;
    transition: .3s;
}

.pulsometr_price {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.price {
    font-weight: 700;
}

.pulsometrs {
    display: flex;
    padding-top: 60px;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 50px;
    padding: 15px;
}

.pulsometr {
    border: 1px solid #e8e8e8;
    text-align: center;
}

#more_link {
    color: #c70101;
    text-transform: uppercase;
}

.pulsometr {
    /* width: 420px; */
    height: 460px;
    padding-left: 20px;
    padding-right: 20px;
}


/* 
.pulsometr img {
    padding-top: 25px;
} */

.line {
    width: 260px;
    height: 1px;
    background-color: gray;
}

.pulsometr_content {}

.crossed_out_price {
    text-decoration: line-through;
}

.price {
    font-size: 25px;
}

.prices span {
    float: left;
}

.btn-buy {
    width: 130px;
    height: 45px;
    margin-top: 15px;
    text-transform: uppercase;
}

.pulsometrs-2 {}

.reviews h1 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 75px;
    font-size: 45px;
    font-weight: 500;
}

.review {
    display: flex;
}

.client_info {
    padding-left: 90px;
    width: 900px;
}

#review-pt-100px {
    padding-top: 100px;
}

.client_name {
    font-weight: 700;
}

.marathons {
    color: #646464;
    padding-top: 15px;
    margin-bottom: 15px;
}

iframe {
    padding-top: 70px;
    z-index: 1;
}

.social_icon {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    font-size: 500%;
    /* position: relative; */
    box-shadow: inset -10px -10px 100px #c70101;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 5%; */
}

.social_icon img {
    width: 50%;
    height: 50%;
}

.social_icons {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    /* padding-left: 120px;
    padding-right: 120px; */
    padding: 0 135px;
}

.red_socials {
    background-color: #c70101;
    width: 460px;
    z-index: 2;
    height: 270px;
}

.red_socials p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding-top: 10px;
}

.red_socials,
.social_icons {
    padding-top: 30px;
    padding-bottom: 30px;
}

#wrapper {
    position: relative;
}

#over_map {
    position: absolute;
    top: 70px;
    left: 512px;
    z-index: 99;
}

.modal-inputs input {
    display: block;
}

.modal-window {
    width: 380px;
    height: 400px;
    background-color: #f2f2f2;
}

.modal-content {
    text-align: center;
    align-items: center;
    width: 380px;
    height: 400px;
}

.modal-inputs input {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: 0px;
    background-color: #fff;
}

.modal-inputs ::placeholder {
    padding-left: 15px;
}

.notvisible {
    display: none;
}

.headercall_btn_buy {
    height: 40px;
    width: 110px;
    background-color: #c70101;
    color: #fff;
    border-radius: 5px;
    border: none;
    transition: .3s;
}

.headercall_btn_buy:hover {
    height: 40px;
    width: 110px;
    background-color: #b10000;
    color: #fff;
    border-radius: 5px;
    border: none;
    transition: .3s;
}